;; okuri-ari entries.
わるk /悪/[く/悪/]/[か/悪/]/
さいs /際/[しん/際/]/
かk /書/掛/[か/書/]/[く/書/]/[け/書/掛/]/[き/書/]/
がk /書/[か/書/]/[き/書/]/
わk /分/[か/分/]/[け/分/]/
いn /居/往/[んす/居/]/[んさ/居/]/[んが/居/]/[んと/居/]/[んぽ/居/]/[ん/居/往/]/[んしょ/居/]/[んふぉ/居/]/
ひとt /一/[た/一/]/[つ/一/]/
おもu /思/[う/思/]/
ほs /欲/[し/欲/]/
おしe /教/[え/教/]/
うt /打/売/[て/打/]/[ち/打/]/[った/打/]/[って/売/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早;(early)「朝早い」「早い時期」/]/
すk /好/[き/好/]/
かんj /感;(feel)/[じ/感;(feel)/]/
なr /慣/成/[り/成/]/[れ/慣/]/
みだs /見出/[し/見出/]/
よb /呼/[ぶ/呼/]/[び/呼/]/[ば/呼/]/
つかu /使/[う/使/]/
かえt /帰;家に帰る/[って/帰;家に帰る/]/[った/帰;家に帰る/]/
かe /代;(代用) あいさつに代える/換;(交換) 金に換える/変;(変化) 態度を変える/替;(取り替え) 部品を替える/買/[え/代;(代用) あいさつに代える/換;(交換) 金に換える/変;(変化) 態度を変える/替;(取り替え) 部品を替える/買/]/
はなs /話/[し/話/]/[す/話/]/
きびs /厳/[し/厳/]/
やk /焼/[く/焼/]/[き/焼/]/
このm /好/[ま/好/]/[み/好/]/
まよu /迷/[う/迷/]/
まよ9u /こ/[う/こ/]/
すこs /少/振れた/[し/少/振れた/]/
はやm /早/[め/早/]/
かんs /関;関数/[し/関;関数/]/[す/関;関数/]/
うごk /動/[き/動/]/[く/動/]/[け/動/]/[か/動/]/
とどk /届/[く/届/]/[け/届/]/
ひかe /控/[え/控/]/
あぶなi /危;非正則(あぶn)/[い/危;非正則(あぶn)/]/
ともなi /伴/[い/伴/]/
あg /揚;(高くあげる) (旗|からあげ)を揚げる/挙;(示すためにあげる) (例|手)を挙げる/上/[が/挙;(示すためにあげる) (例|手)を挙げる/上/]/[げ/揚;(高くあげる) (旗|からあげ)を揚げる/挙;(示すためにあげる) (例|手)を挙げる/上/]/
たかi /高/[い/高/]/
すt /捨/[て/捨/]/
つかi /使/[い/使/]/
てあらi /手洗;お手洗い/[い/手洗;お手洗い/]/
だs /出/堕;放縦に堕する/[さ/出/]/[し/出/堕;放縦に堕する/]/[せ/出/]/[す/出/]/
ふr /触/振/[ろ/振/触/]/[る/振/]/[れ/触/振/]/[り/振/]/
おうj /応/[じ/応/]/
もよr /最寄/[り/最寄/]/
おこなt /行/[った/行/]/[って/行/]/
さs /指;(point)上を指す/挿;カードを挿す/去/[っす/去/]/[っし/去/]/[し/指;(point)上を指す/]/[す/挿;カードを挿す/指;(point)上を指す/]/
かs /貸/課;税を課す/[し/貸/課;税を課す/]/[さ/課;税を課す/貸/]/[す/貸/]/
おこなe /行/[え/行/]/
おこなi /行/[い/行/]/
おk /起/置/追;追っかける/[け/置/]/[か/追;追っかける/起/置/]/[こ/起/]/[く/置/起/]/[き/置/起/]/
おt /追/落/[って/追/落/]/[た/落/]/[て/落/]/[つ/落/]/[ち/落/]/[と/落/]/
おねがi /お願/[い/お願/]/
のこs /残/[さ/残/]/[し/残/]/[す/残/]/
もt /持/[た/持/]/[っちゃ/持/]/[つ/持/]/[って/持/]/[ち/持/]/[った/持/]/
もちd /い/[だ/い/]/
たb /食/[べ/食/]/
すみy /速/[や/速/]/
すm /住/済/[も/住/]/[み/住/]/[む/済/]/[ま/住/]/
つくt /作/[った/作/]/[って/作/]/
うすr /薄/[れ/薄/]/
へr /減/[る/減/]/[ら/減/]/
かならz /必/[ず/必/]/
おこなw /行/[わ/行/]/
でt /出/[ちゃ/出/]/[て/出/]/[た/出/]/
いk /行/生;(字義:芽が出る)/[け/行/]/[く/行/]/[き/行/生;(字義:芽が出る)/]/
ぬぐu /拭/[う/拭/]/
あらu /洗/[う/洗/]/
あr /荒/[ら/荒/]/
いj /居/言/[っじゅ/言/]/[じょ/居/]/
つかt /使/[った/使/]/[っと/使/]/[って/使/]/
あらi /洗/粗;(rough) きめが粗い/[い/洗/粗;(rough) きめが粗い/]/
あたi /能/[い/能/]/
いt /言/行/[た/行/言/]/[った/言/]/[ち/言/]/[って/言/]/
あらw /洗/表/現/[わ/洗/表/現/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[め/始;(開始)「SKKを始める」「姫始め」/]/[ま/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
つk /付/着/突/[く/着/]/[か/付/]/[け/付/]/[き/付/突/]/
いr /入/要/[る/要/入/]/[れ/入/]/[り/入/]/
おこなu /行/[う/行/]/
あつかu /扱/[う/扱/]/
あt /合;(一致) 話が合う/宛/会;人と会う/該/[た/宛/]/[った/合;(一致) 話が合う/]/[つ/合;(一致) 話が合う/]/[って/会;人と会う/該/合;(一致) 話が合う/]/[て/宛/]/[と/宛/]/
とr /取/採;案を-/撮;写真を-/[ら/取/]/[れ/取/撮;写真を-/]/[る/取/]/[り/取/採;案を-/撮;写真を-/]/
はいr /入/[り/入/]/[ら/入/]/[れ/入/]/[る/入/]/
おw /終/追/[わ/終/追/]/
はたらk /働/[く/働/]/
うm /埋/生/[み/生/]/[め/埋/生/]/[む/埋/]/[ま/埋/]/
うk /受/浮/[か/浮/受/]/[け/受/]/
ちがu /違/[う/違/]/
もとm /求/[む/求/]/[め/求/]/
よn /読/呼/[ん/読/呼/]/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/
うi /浮/[い/浮/]/
なg /投/[げ/投/]/
いu /言/[う/言/]/
うe /飢/植/[え/飢/植/]/
おなj /同/[じ/同/]/
おi /置/追/[い/置/追/]/
せi /急/[い/急/]/
くm /組/[み/組/]/
もちi /用/[い/用/]/
えがk /描/[く/描/]/
ともなt /伴/[って/伴/]/
くわe /加/[え/加/]/
っe /いさ/[せ/いさ/]/
いi /言/可/云/良/[い/言/可/云/良/]/
のぞk /除/覗/[く/除/覗/]/[け/除/]/
たt /立/経;時間が経つ/[って/経;時間が経つ/立/]/[つ/立/]/[て/立/]/[ち/立/]/
あたらs /新/[し/新/]/
のこt /残/[って/残/]/
きt /来/切/[と/来/]/[て/来/]/[た/来/切/]/[った/切/]/
うごi /動/[い/動/]/
つうじつt /うねん /[つ/うねん /]/
いただk /頂/[き/頂/]/[く/頂/]/[け/頂/]/
みじかk /短/[く/短/]/
いb /射/[べ/射/]/
いo /言/[お/言/]/
さけb /叫/[び/叫/]/
ならb /並/[び/並/]/[べ/並/]/
みt /見/満;(字義:容器を一杯にする)/[と/見/]/[っつ/見/]/[つ/見/満;(字義:容器を一杯にする)/]/[た/見/満;(字義:容器を一杯にする)/]/[て/見/]/
おくr /送;(send)/遅/[り/送;(send)/]/[る/送;(send)/遅/]/[れ/遅/送;(send)/]/[ら/送;(send)/]/
もうs /申/[す/申/]/[し/申/]/
ふm /踏/[ま/踏/]/[み/踏/]/
いそg / /急/[が/ /急/]/[ぎ/急/]/
きm /決/[ま/決/]/[め/決/]/
しめk /り/[き/り/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
はいt /入/[て/入/]/[って/入/]/[った/入/]/
すすm /進/[む/進/]/[め/進/]/
えt /得/[た/得/]/[て/得/]/
かんがe /考/[え/考/]/
こまt /困/[って/困/]/
しはらi /支払/[い/支払/]/
こm /込/[み/込/]/[ま/込/]/
ばらi /払/[い/払/]/
かぎr /限/[ら/限/]/[り/限/]/
おもi /思/想;(字義:ある対象に向かいおもう)/重/[い/思/想;(字義:ある対象に向かいおもう)/重/]/
しr /知/[る/知/]/[ら/知/]/[り/知/]/
おそr /恐/[ろ/恐/]/[ら/恐/]/[れ/恐/]/
しはらu /支払/[う/支払/]/
あとb /ら/[ば/ら/]/
おもt /思/[っと/思/]/[っちゃ/思/]/[って/思/]/[った/思/]/
のr /乗/[り/乗/]/[る/乗/]/
よu /醉;「酔」の旧字(人名用漢字)/酔/[う/醉;「酔」の旧字(人名用漢字)/酔/]/
みとおs /見通/[し/見通/]/
よi /良/[い/良/]/
かi /書/描;絵を描く NB:「えがk」と同形/買/[い/書/描;絵を描く NB:「えがk」と同形/買/]/
むずかs /難/[し/難/]/
むずk /しい/[か/しい/]/
いm /忌/居/斎;清める/射/[み/居/]/[ま/居/忌/斎;清める/射/]/[め/忌/]/
ひk /引/[っか/引/]/[く/引/]/[か/引/]/[き/引/]/
おm /怖/[ま/怖/]/[も/怖/]/
みr /見/[ら/見/]/[る/見/]/[れ/見/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/張;ピンと張る。「(弓|アンテナ|リンク)を-」/[ろ/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[る/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/張;ピンと張る。「(弓|アンテナ|リンク)を-」/]/[り/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[ら/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
みn /見/[な/見/]/[の/見/]/[に/見/]/
やぶt /破/[って/破/]/
やぶr /破/[る/破/]/
あらがu /抗/[う/抗/]/
うれs /嬉/[し/嬉/]/
おぼe /覚/[え/覚/]/
ずm /済/[み/済/]/
とおs /通/[す/通/]/[さ/通/]/[し/通/]/
かさn /重/[な/重/]/[ね/重/]/
とt /取/[って/取/]/[っちゃ/取/]/[った/取/]/
ぞくs /属/[し/属/]/[す/属/]/
うr /売/[る/売/]/[れ/売/]/[り/売/]/
でk /出/[か/出/]/[き/出/]/
たいs /対/[し/対/]/
つたe /伝/[え/伝/]/
たかm /高/[め/高/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
すべt /全/滑/[て/全/滑/]/
おu /追/[う/追/]/
ぎr /切/[り/切/]/[れ/切/]/
よt /四/[つ/四/]/
おb /帯/[ぼ/帯/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
てがk /手書/[き/手書/]/
きi /聞/効;(effect) 薬が効く/[い/聞/効;(effect) 薬が効く/]/
さg /下/[げ/下/]/[が/下/]/
まわr /周;(取り巻いて)「家の周り」/回/[り/周;(取り巻いて)「家の周り」/回/]/
さわa /触;touch/[ら/触;touch/]/
まもt /守;(字義:取られぬようまもる)/[って/守;(字義:取られぬようまもる)/]/
すぐr /優/[れ/優/]/
あw /合;(一致) 話が合う/会;人と会う/宛/[っわ/宛/]/[わ/合;(一致) 話が合う/会;人と会う/]/
えらb /選/[び/選/]/[ば/選/]/[ぶ/選/]/[べ/選/]/
あh /合/[は/合/]/
たかs /高/[す/高/]/[さ/高/]/
ちがi /違/[い/違/]/
さがs /探/下/[せ/探/下/]/[っせ/下/]/[し/探/]/[す/探/]/
おそm /遅/[め/遅/]/
あs /悪/褪/[しゅ/悪/]/[さ/悪/]/[し/褪/]/
ひろg /広/[げ/広/]/
ふy /増/[や/増/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/[し/返;金を返す,裏返す/]/
くr /繰/暮/食/来/[る/来/]/[ら/暮/食/来/繰/]/[り/繰/来/]/
ながi /長/[い/長/]/
さk /避/咲/[け/避/咲/]/
ひきつづk /引き続/[き/引き続/]/
つづk /続/[き/続/]/[け/続/]/
こd /子/[ど/子/]/
みがk /磨/[く/磨/]/
こうさぶんせきr /ぽーと/[れ/ぽーと/]/
とっかつt /くべつ /[と/くべつ /]/
ふくm /含/[み/含/]/[む/含/]/[め/含/]/[ま/含/]/
しらb /調/[べ/調/]/
そろt /揃/[って/揃/]/
ねr /寝/[ろ/寝/]/
とm /止/[め/止/]/[ま/止/]/
おn /折/織/[んきょ/折/]/[ね/折/]/[んせ/折/]/[ん/折/織/]/[んげ/折/]/[な/折/]/
もどt /戻/[った/戻/]/[って/戻/]/
わらu /笑/[う/笑/]/
つよm /強/[め/強/]/
くるs /苦/[し/苦/]/
おそi /遅/[い/遅/]/
かたr /語/[り/語/]/
つらi /辛/[い/辛/]/
みs /見/[す/見/]/[せ/見/]/
みすt /見捨/[て/見捨/]/
おおi /多/[い/多/]/
しょうj /生/[じ/生/]/
きk /聞/効;(effect) 薬が効く/[く/聞/]/[き/聞/]/[こ/聞/効;(effect) 薬が効く/]/[か/聞/効;(effect) 薬が効く/]/
しめs /示/[せ/示/]/[す/示/]/[し/示/]/
ことn /異/[な/異/]/
ゆo /結/[お/結/]/
いw /言/[わ/言/]/
かw /変;(変化)色が変わる/代;(代理)代わりに出席する/[わ/変;(変化)色が変わる/代;(代理)代わりに出席する/]/
しn /死/知/[な/死/]/[んか/知/]/[に/死/]/[ぬ/死/]/[ん/死/]/
なk /泣/無/[き/泣/無/]/[く/無/泣/]/[け/泣/]/
なi /無/泣/[い/無/泣/]/
ながr /流/[れ/流/]/
みのがs /見逃/[し/見逃/]/
わらt /笑/[った/笑/]/
とおr /通/[り/通/]/
せn /迫/競/[んし/競/]/[んぱ/迫/]/
なめr /滑/[ら/滑/]/
であt /出会/[った/出会/]/
まなb /学/[び/学/]/[ぶ/学/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
もどr /戻/[り/戻/]/[る/戻/]/[れ/戻/]/
かわi /可愛/渇;(thirst) 喉が渇く/乾/[い/可愛/渇;(thirst) 喉が渇く/乾/]/
わi /湧;(spring) 泉が湧く/[い/湧;(spring) 泉が湧く/]/
てr /照/[れ/照/]/
わすr /忘/[れ/忘/]/
ころs /殺/[せ/殺/]/[さ/殺/]/
たのm /頼/[ま/頼/]/[む/頼/]/[み/頼/]/
おおk /多/大/[け/多/]/[き/大/多/]/[く/多/大/]/
きw /気/[を/気/]/
でn /出/[な/出/]/
ほt /掘;(dig) 穴を掘る/[って/掘;(dig) 穴を掘る/]/
ねがi /願/[い/願/]/
いそがs /忙/[し/忙/]/
もっとm /最;(most)/[も/最;(most)/]/
ふたt /二/[つ/二/]/
はなr /離/[れ/離/]/
みなr /見慣/[れ/見慣/]/
あきらm /諦/[め/諦/]/
きがe /着替/[え/着替/]/
あu /合;(一致) 話が合う/[う/合;(一致) 話が合う/]/
まn /間/[に/間/]/
できr /出来/[れ/出来/]/[る/出来/]/
でr /出/[る/出/]/
あi /空/会;人と会う/[い/空/会;人と会う/]/
こわi /怖/[い/怖/]/
しあわs /幸/[せ/幸/]/
しあw /仕合/[わ/仕合/]/
ほm /褒;(字義:行いを評価する)/[め/褒;(字義:行いを評価する)/]/
ふt /振/降;雨が降る/[って/降;雨が降る/振/]/[った/振/]/
わるi /悪/[い/悪/]/
ちかi /近/[い/近/]/
みe /見/[え/見/]/
よm /読/[む/読/]/[め/読/]/[み/読/]/
できt /出来/[て/出来/]/
わらi /笑/[い/笑/]/
まちがi /間違/[い/間違/]/
おy /に/ /[や/に/ /]/
すi /吸/酸/[い/吸/酸/]/
あらわr /表/[れ/表/]/
つかr /疲/[れ/疲/]/
つm /詰/[め/詰/]/[み/詰/]/[む/詰/]/
こまk /細/[か/細/]/
ひらk /開/[け/開/]/[く/開/]/
みなs /皆;-さん/見做/[さ/皆;-さん/見做/]/
ただs /正/[し/正/]/
とb /飛;fly/[ば/飛;fly/]/[べ/飛;fly/]/
きn /気/[に/気/]/
くわs /詳/[し/詳/]/
づk /付/[け/付/]/
ひp /引/[っぱ/引/]/
そe /添;寄り添う/[え/添;寄り添う/]/
うn /生/[ん/生/]/
たすk /助/[か/助/]/[け/助/]/
いきおi /勢/[い/勢/]/
ふせg /防/[ぐ/防/]/
やさs /優;(gentle)優しい人/[し/優;(gentle)優しい人/]/
うw /植/[わ/植/]/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
やすs /安/[す/安/]/
さえぎr /遮/[る/遮/]/
さえg /って/[ぎ/って/]/
つg /継;語り継ぐ/[ぐ/継;語り継ぐ/]/[ぎ/継;語り継ぐ/]/
とどi /届/[い/届/]/
しt /知/[って/知/]/[った/知/]/
うつt /移/[った/移/]/
だまs /騙/[さ/騙/]/
なにk /何/[か/何/]/
あたe /与/[え/与/]/
きr /切/剪;盆栽を剪る/[る/切/剪;盆栽を剪る/]/[れ/切/]/[り/切/]/
よs /好;好し/佳;(縁起がよい)「佳い日」 (字義:形がすっきりしている)/良/寄/[し/好;好し/佳;(縁起がよい)「佳い日」 (字義:形がすっきりしている)/]/[せ/寄/]/[さ/良/寄/]/
ころn /転/轉;「転」の旧字(人名用漢字)/[ん/転/轉;「転」の旧字(人名用漢字)/]/[に/轉;「転」の旧字(人名用漢字)/転/]/
うらぎr /裏切/[ら/裏切/]/
うらg /ら/[ぎ/ら/]/
つn /詰/[ん/詰/]/
さみs /寂/[し/寂/]/
あまe /甘/[え/甘/]/
かくs /隠/[せ/隠/]/[し/隠/]/
かくr /隠/[れ/隠/]/
わかr /別;(人と) 彼氏と別れる/[れ/別;(人と) 彼氏と別れる/]/
あやu /危/[う/危/]/
もろi /脆/[い/脆/]/
きらw /嫌/[わ/嫌/]/
つぐなi /償/[い/償/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/[れ/守;(字義:取られぬようまもる)/]/
そむk /背/[け/背/]/
たぐi /類/[い/類/]/
いp /言/[っぷ/言/]/[っぱ/言/]/
りゆうづk /す/[け/す/]/
おいs /美味/[し/美味/]/
つちかt /培/[った/培/]/
すくn /少/[な/少/]/
つぐなw /償/[わ/償/]/
つぐn /噤/[な/噤/]/
くらi /暗/[い/暗/]/
たr /足/垂/[り/足/垂/]/
たよt /頼/[って/頼/]/[った/頼/]/
なぐさm /慰/[め/慰/]/
まわs /回/[し/回/]/
はらt /払/[って/払/]/
かu /買/[う/買/]/
たよr /頼/[ら/頼/]/[る/頼/]/[り/頼/]/
たしk /確/[か/確/]/
つらk /辛/[く/辛/]/[か/辛/]/
けているz /ぶん/[じ/ぶん/]/
あつかi /扱/[い/扱/]/
ともなw /伴/[わ/伴/]/
がんばt /頑張/[って/頑張/]/
はしt /走/[った/走/]/[って/走/]/
のb /述;意見を述べる/伸/[べ/述;意見を述べる/伸/]/
あわr /哀;(かなしく思いあわれむ)/[れ/哀;(かなしく思いあわれむ)/]/
すばr /素晴/[ら/素晴/]/
あp /いん/[ぽ/いん/]/
すr /擦;マッチを擦る/[り/擦;マッチを擦る/]/
がんばr /頑張/[ら/頑張/]/[る/頑張/]/[れ/頑張/]/
たe /耐/[え/耐/]/
つらs /辛/[さ/辛/]/
ととのe /整/[え/整/]/
みなおs /見直/[し/見直/]/
しくm /仕組/[み/仕組/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
とどこおr /滞/[り/滞/]/
せr /迫/[り/迫/]/
えn /得/[んか/得/]/
たのs /楽/[し/楽/]/
かかg /掲/[げ/掲/]/
あふr /溢/[れ/溢/]/
えd /い/[だ/い/]/
けs /消/[そ/消/]/[せ/消/]/[す/消/]/[し/消/]/
ささe /支/[え/支/]/
はk /吐/[き/吐/]/
きらi /嫌/[い/嫌/]/
つよk /強/[く/強/]/
おもe /思/[え/思/]/
かかわr /係;(字義:紐でつながる) 「…に係る法律」 NB:「かかr」と同形/[り/係;(字義:紐でつながる) 「…に係る法律」 NB:「かかr」と同形/]/
かたd /片/[づ/片/]/
いただi /頂/[い/頂/]/
まi /巻/舞/[い/巻/舞/]/
くだs /下/[せ/下/]/[さ/下/]/
ちr /散/[る/散/]/
おおs /多/[す/多/]/[さ/多/]/
さそt /誘/[った/誘/]/
なやm /悩/[ま/悩/]/[み/悩/]/
なやまs /れて/[さ/れて/]/
とn /飛;fly/[ん/飛;fly/]/
さがt /下/[っちゃ/下/]/
かt /買/勝/[て/勝/]/[って/買/勝/]/[と/勝/]/
かo /買/[お/買/]/
てぬk /手抜/[き/手抜/]/
はやi /早;(early)「朝早い」「早い時期」/[い/早;(early)「朝早い」「早い時期」/]/
つかe /使/[え/使/]/
まs /増/[す/増/]/
よわi /弱/[い/弱/]/
いs /言/行/医;サ変/[っさ/言/]/[っしょ/行/]/[し/医;サ変/]/
ねg /寝/[ぎ/寝/]/
いやさr /る/[れ/る/]/
はしr /走/[ら/走/]/
おこt /怒/[って/怒/]/
のt /乗/載;雑誌に載る/乘;「乗」の旧字(人名用漢字)/[ち/乗/]/[って/乗/載;雑誌に載る/乘;「乗」の旧字(人名用漢字)/]/
つかれn /く/[に/く/]/
おちいr /陥/[ら/陥/]/[り/陥/]/
わたs /渡/[さ/渡/]/[す/渡/]/[せ/渡/]/[し/渡/]/
ひさs /久/[し/久/]/
あらt /洗/新/[って/洗/新/]/[た/新/]/
たおs /倒/[し/倒/]/
ふe /増/[え/増/]/
うえk /ら/[か/ら/]/
よk /良/[き/良/]/[か/良/]/[く/良/]/
よごr /汚/[れ/汚/]/
まったk /全/[く/全/]/
あつかw /扱/[わ/扱/]/
あつk /熱;熱い湯/[か/熱;熱い湯/]/
なおs /直;故障を直す/治;病を治す/[す/直;故障を直す/]/[し/直;故障を直す/治;病を治す/]/[せ/直;故障を直す/]/
みa /見/[あ/見/]/
おs /押/推;(recommend) 新人を推す/[せ/押/]/[し/推;(recommend) 新人を推す/押/]/[す/押/推;(recommend) 新人を推す/]/
ねがt /願/[った/願/]/
いe /言/[え/言/]/
すくu /救/[う/救/]/
あいs /愛/[さ/愛/]/
せm /責;(blame)失敗を責める/攻;(attack)敵を攻める/[め/責;(blame)失敗を責める/攻;(attack)敵を攻める/]/
をs /惜/[せ/惜/]/
さわt /触;touch/[った/触;touch/]/[って/触;touch/]/
うしなu /失/[う/失/]/
すg /過/[ぎ/過/]/
うすi /薄/[い/薄/]/
つたw /伝/[わ/伝/]/
のぞm /望/[み/望/]/[ま/望/]/
かb /黴;-びる/[べ/黴;-びる/]/
おもw /思/[わ/思/]/
えs /得/[す/得/]/
えi /ようせい/[い/ようせい/]/
きづk /気付/[く/気付/]/
なかよk /仲良/[く/仲良/]/
なかy /くな/[よ/くな/]/
はやs /早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/[す/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/[さ/速;(quick)「足が速い」「速い仕事」/]/
はんs /反/[し/反/]/[す/反/]/
むi /向/[い/向/]/
あばr /暴/[れ/暴/]/
あa /浴/[ば/浴/]/
つかm /掴/[め/掴/]/
さっs /察/[し/察/]/
まk /待/巻/[っく/待/]/[き/巻/]/
つなi /繋/[い/繋/]/
つなg /繋/[ぐ/繋/]/[げ/繋/]/[が/繋/]/
あじw /味/[わ/味/]/
すくe /救/[え/救/]/
えk /獲;NB:「とr」と同形/[き/獲;NB:「とr」と同形/]/
にz /似/[ぜ/似/]/
おr /折/降/[れ/折/降/]/[り/降/]/
めざs /目指/[す/目指/]/[し/目指/]/
つくr /作/[れ/作/]/[る/作/]/[り/作/]/
めずらs /珍/[し/珍/]/
きd /気/[づ/気/]/
がs /貸/[す/貸/]/[さ/貸/]/
よくb /欲/[ば/欲/]/
のぞn /望/[ん/望/]/
きe /消/[え/消/]/
おe /終/[え/終/]/
かえr /帰;家に帰る/[り/帰;家に帰る/]/
でm /出/[ま/出/]/
むa /群/[ら/群/]/
ほそi /細/[い/細/]/
ふとi /太/[い/太/]/
ひかr /光/[る/光/]/
あこがr /憧/[れ/憧/]/
ねむt /眠/[た/眠/]/[った/眠/]/[って/眠/]/
でa /出/[あ/出/]/
しゃべt /喋/[って/喋/]/
てつだu /手伝/[う/手伝/]/
かんちがi /勘違/[い/勘違/]/
でi /出/[い/出/]/
かなe /叶;(come true) 夢が叶う/[え/叶;(come true) 夢が叶う/]/
ゆるs /許/[せ/許/]/[し/許/]/[さ/許/]/
かせg /稼/[げ/稼/]/[ぐ/稼/]/
どあi /度合/[い/度合/]/
すごk /凄/[く/凄/]/
るb /\/[ぶ/\/]/
ひろm /広/[め/広/]/[ま/広/]/
にじm /滲/[み/滲/]/
きh /気/[は/気/]/
あn /編/[に/編/]/[ん/編/]/[の/編/]/
みじかi /短/[い/短/]/
ねむr /眠/[れ/眠/]/
いどm /挑/[も/挑/]/
にt /似/[た/似/]/[て/似/]/
たがi /互/[い/互/]/
たまn /偶;sometimes.「-の休み」/[に/偶;sometimes.「-の休み」/]/
かるk /軽/[く/軽/]/
かr /駆;(drive)車を駆る,衝動に駆られる/[り/駆;(drive)車を駆る,衝動に駆られる/]/[ら/駆;(drive)車を駆る,衝動に駆られる/]/
どおr /通/[り/通/]/
いたt /至/[った/至/]/
ただt /直/[ち/直/]/
ながk /長/[く/長/]/
こe /越/[え/越/]/
みとm /認/[め/認/]/
なs /為;業績を為す (「行う」の意が強い)/無/[さ/為;業績を為す (「行う」の意が強い)/無/]/
おどs /脅/[し/脅/]/
あきr /明/[ら/明/]/
つよi /強/[い/強/]/
あとd /後;後づけの理由/[だ/後;後づけの理由/]/
つi /次/着/付/[い/次/着/付/]/
まじe /交/[え/交/]/
もうk /設/[け/設/]/
うつs /移/[し/移/]/
みk /見/[か/見/]/
まわt /回/[って/回/]/
さいt /最/[た/最/]/
だれd /誰/[で/誰/]/
あおg /仰/[ぐ/仰/]/
こg /漕/[ご/漕/]/
あがt /上/[って/上/]/
おこr /怒/[ら/怒/]/[る/怒/]/
だれk /誰/[か/誰/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
みのg /見逃/[が/見逃/]/
とi /問/[い/問/]/
ひらi /開/[い/開/]/
ながm /眺/長/[め/眺/長/]/
まよt /迷/[って/迷/]/
まよe /迷/[え/迷/]/
わたしt /私/[た/私/]/
はかr /図;和解を図る/[る/図;和解を図る/]/
へt /減/[って/減/]/
とj /閉/[じ/閉/]/
すでn /既/[に/既/]/
むk /向/[か/向/]/[き/向/]/[け/向/]/
あつm /厚/集/[み/厚/集/]/[め/集/]/
みうしなw /見失/[わ/見失/]/
みu /見/[う/見/]/
せいn /聖;聖なる/[な/聖;聖なる/]/
おとz /訪;非正則(おとずr)/[ず/訪;非正則(おとずr)/]/
うしn /失;非正則(うしなu)/[な/失;非正則(うしなu)/]/
ぶs /撫/[せ/撫/]/
せまt /迫/[って/迫/]/
はe /生/[え/生/]/
かたi /固;(generic)/堅;(しっかり)「堅いやり方」/[い/固;(generic)/堅;(しっかり)「堅いやり方」/]/
ながs /長/流/[さ/長/流/]/[す/流/長/]/
はi /吐/[い/吐/]/
うつr /映;鏡に映る/移/[り/映;鏡に映る/]/[る/映;鏡に映る/移/]/
まちg /え/[が/え/]/
まねk /招/[き/招/]/[く/招/]/
まe /間/舞/[ね/間/]/[え/舞/]/
ねt /寝/[た/寝/]/[て/寝/]/
だt /建/[て/建/]/
もどs /戻/[せ/戻/]/[さ/戻/]/[し/戻/]/[す/戻/]/
おこn /行/[な/行/]/
まよi /迷/[い/迷/]/
かるi /軽/[い/軽/]/
まt /待/[って/待/]/[つ/待/]/[ち/待/]/
どm /留;局留め,靴下留め,札留め/[め/留;局留め,靴下留め,札留め/]/
おそk /遅/[か/遅/]/[く/遅/]/
くw /食/[わ/食/]/
つかw /使/[わ/使/]/
はずr /外/[れ/外/]/
はm /食/[み/食/]/
きづt /けた/[つ/けた/]/
とおm /遠/[ま/遠/]/
あk /空/飽;原義:満腹する/開/[か/空/]/[き/飽;原義:満腹する/開/空/]/[く/空/開/]/
つながr /繋;非正則(つなg)/[り/繋;非正則(つなg)/]/
でつづk /出続/[け/出続/]/
くるu /狂/[う/狂/]/
こs /越/[し/越/]/
のぞi /除/[い/除/]/
のm /飲;字義:液体をのむ/[ま/飲;字義:液体をのむ/]/[め/飲;字義:液体をのむ/]/[む/飲;字義:液体をのむ/]/[み/飲;字義:液体をのむ/]/
しi /強/[い/強/]/
ぶk /拭/[か/拭/]/
んするs /つもん /[し/つもん /]/
そうj /総/[じ/総/]/
せまi /狭/[い/狭/]/
つうj /通/[じ/通/]/
あつかt /扱/[って/扱/]/
ひくi /低/[い/低/]/
とo /問/[お/問/]/
まちがe /間違/[え/間違/]/
べつn /別/[に/別/]/
ならn /並/[ん/並/]/
わb /詫;謝罪する/[び/詫;謝罪する/]/
あらたm /改;generic/[め/改;generic/]/
みじk /短;非正則(みじかi)/[か/短;非正則(みじかi)/]/
はるやすm /春休/[み/春休/]/
はるy /す/[や/す/]/
ひくs /低/[す/低/]/
こまr /困/[る/困/]/
えらn /選/[ん/選/]/
みじかs /短/[す/短/]/
しk /敷/[く/敷/]/
てt /照/[つ/照/]/
はずs /外/[す/外/]/[し/外/]/[さ/外/]/
おもk /重/[く/重/]/[か/重/]/
ふるi /古/[い/古/]/
つぶr /潰/[れ/潰/]/
ひろt /拾/[って/拾/]/
はたらi /働/[い/働/]/
たs /足/立/[っす/立/]/[し/足/]/[さ/足/]/[せ/足/]/[す/足/]/
あつi /熱;熱い湯/[い/熱;熱い湯/]/
もk / /[く/ /]/
ふk /吹;笛を吹く/[き/吹;笛を吹く/]/[こ/吹;笛を吹く/]/
かいt /解/[ちゃ/解/]/
しこm /仕込/[み/仕込/]/
なおr /直;故障が直る/治;ケガが治る/[れ/直;故障が直る/治;ケガが治る/]/[る/治;ケガが治る/]/
かかe /抱/[え/抱/]/
のk /除;(put aside)「取り除ける」/乗/載;雑誌に載る/[け/除;(put aside)「取り除ける」/乗/]/[っか/乗/載;雑誌に載る/]/
こわr /壊/[れ/壊/]/
こw /請;字義:しっかり目を見て頼む/[わ/請;字義:しっかり目を見て頼む/]/
がw /代/[わ/代/]/
ふかi /深/[い/深/]/
わりt /割/[と/割/]/
おおm /多/[ま/多/]/[め/多/]/
でないd /ない/[で/ない/]/
ごろs /殺/[し/殺/]/
てきs /適;適切/[さ/適;適切/]/
さつえいかんきょうをs /つえい /[さ/つえい /]/
かえてk /えて/[か/えて/]/
おんせいいh /んしゅう /[へ/んしゅう /]/
ちいs /小/[さ/小/]/
そふとs /ふとハソフトは/[そ/ふとハソフトは/]/
どうがへんしゅうd /うが /[ど/うが /]/
さつえいかんきょうs /つえい /[さ/つえい /]/
まよw /迷/[わ/迷/]/
いまs /今/[す/今/]/
おちi /陥;非正則(おちいr)/[い/陥;非正則(おちいr)/]/
むだn /無駄/[に/無駄/]/
できn /出来/[な/出来/]/
どうがへんしゅうs /ふと /[そ/ふと /]/
うたがi /疑/[い/疑/]/
むしょうばんm /しょう /[む/しょう /]/
ざんえんz /んねん /[ざ/んねん /]/
さいしょのs /いしょ /[さ/いしょ /]/
やすm /休/[み/休/]/
つぶs /潰/[し/潰/]/[せ/潰/]/
やまn /し/[な/し/]/
ずk /好/[き/好/]/
たm /貯;(有用物) 金を貯める/[め/貯;(有用物) 金を貯める/]/
まd /未/[だ/未/]/
おそs /遅/[す/遅/]/
したむk /下向/[き/下向/]/
たのn /頼/[ん/頼/]/
ころb /転/[び/転/]/[ぶ/転/]/
しm /締/[め/締/]/
おもしろi /面白/[い/面白/]/
くi /食/[い/食/]/
みならe /見習/[え/見習/]/
なんr /何/[ら/何/]/
あわs /併;(並べる) 考え併せる/[せ/併;(並べる) 考え併せる/]/
てn /手/[に/手/]/
すばらs /素晴/[し/素晴/]/
おさm /収;騒ぎを-,成果を-/[ま/収;騒ぎを-,成果を-/]/
はさn /挟/[ん/挟/]/
みo /見/[お/見/]/
おわt /終/[った/終/]/
おのz / /[ず/ /]/
おもしろk /面白/[く/面白/]/
みd /見/[づ/見/]/
そろe /揃/[え/揃/]/
かわいi /可愛/[い/可愛/]/
したがt /従/[った/従/]/[って/従/]/
きらu /嫌/[う/嫌/]/
まz /混/[ざ/混/]/
はしw /た/[わ/た/]/
ゆr /揺/[れ/揺/]/
おもs /重/[し/重/]/[さ/重/]/
すe /統/[べ/統/]/
なm /舐;(字義:ペロリとなめる)/[め/舐;(字義:ペロリとなめる)/]/
ようh /要;-は/[ほ/要;-は/]/
ようo /要;-は/[ほ/要;-は/]/
しんj /信/[じ/信/]/
えらs /偉/[そ/偉/]/
なかb /半/[ば/半/]/
てo /く/[お/く/]/
しh /強/[は/強/]/
のこr /残/[る/残/]/[り/残/]/
いg /射/[が/射/]/
やn /病/止/[ん/病/止/]/
ちかk /近/[く/近/]/
えr /得/[る/得/]/
たっs /達/[す/達/]/
あまr /余/[る/余/]/[り/余/]/
すu /住/[む/住/]/
いそi /急/[い/急/]/
てm /手/[も/手/]/
きg /気/[が/気/]/
ことw /断/[わ/断/]/
さそw /誘/[わ/誘/]/
しらs /知ら;※送り位置補正/[せ/知ら;※送り位置補正/]/
あつa /熱;熱い湯/[か/熱;熱い湯/]/
たたかi /戦;(字義:武器で敵を倒す)/[い/戦;(字義:武器で敵を倒す)/]/
あやまr /誤;(err) 選択を誤る/謝;(apologise) ゴメンと謝る/[り/誤;(err) 選択を誤る/謝;(apologise) ゴメンと謝る/]/
かんg /勘/[が/勘/]/
かこw /囲/[わ/囲/]/
しばr /縛/[る/縛/]/
ねばr /粘/[る/粘/]/
ふかm /深/[め/深/]/
なn /成/鳴/[の/成/鳴/]/
ねm /寝/[む/寝/]/
ばk /化/[け/化/]/
さm /覚/[ま/覚/]/
つr /連/[れ/連/]/
めg /芽/[が/芽/]/
きずt /傷/[つ/傷/]/
とらw /囚;旧習に囚われる/[わ/囚;旧習に囚われる/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/
よろs /宜/[し/宜/]/
ひy /冷/[よ/冷/]/
たi /炊;飯を炊く/[い/炊;飯を炊く/]/
さわr /触;touch/[る/触;touch/]/[り/触;touch/]/[れ/触;touch/]/
ひびk /響/[き/響/]/
えらi /偉/[い/偉/]/
おo /追/[お/追/]/
ためs /試/[し/試/]/[す/試/]/
ぬk /抜/[き/抜/]/
ぞくn /俗/[に/俗/]/
ひくk /低/[く/低/]/
べつm /い/[め/い/]/
とz /閉/[じ/閉/]/
みz /見/[ず/見/]/
ようs /要/[す/要/]/
しゃべr /喋/[り/喋/]/
はらw /払/[わ/払/]/
むr /群/[り/群/]/
まぎr /紛/[ら/紛/]/
はぶk /省/[く/省/]/
みi /見/[い/見/]/
けずr /削/[る/削/]/
まちがt /間違/[って/間違/]/
あやまt /誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[った/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/
みあt /見当/[た/見当/]/[った/見当/]/
ふちどr /縁取/[り/縁取/]/
ふくn /含/[ん/含/]/
なぐr /殴/[れ/殴/]/
かぶs /被/[せ/被/]/
うごa /動/[か/動/]/
いやg /嫌/[が/嫌/]/
づi /付/[い/付/]/
まj /混/[じ/混/]/
おそw /教/[わ/教/]/
そだt /育/[った/育/]/
かこm /囲/[ま/囲/]/
のぞs /除/[し/除/]/
みつk /見付/[か/見付/]/
ふくr /膨/[れ/膨/]/
ねらt /狙/[って/狙/]/
ねらi /狙/[い/狙/]/
たかk /高/[く/高/]/
いだi /抱/[い/抱/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
ろんj /論/[じ/論/]/
さだm /定/[め/定/]/
おこs /興;遺風を興す/[し/興;遺風を興す/]/
おとt /劣/[って/劣/]/
おくt /送;(send)/[って/送;(send)/]/
ことわr /断/[り/断/]/
きもt /気持/[ち/気持/]/
つよg /強/[が/強/]/
こころm /試/[み/試/]/
おかs /犯;(violate)法を犯す/[し/犯;(violate)法を犯す/]/
ばs /張/[っせ/張/]/
つねn /常/[に/常/]/
かきだs /書き出/[し/書き出/]/
なんn /何/[の/何/]/
たちあg /立ち上/[げ/立ち上/]/
めざm /目覚/[め/目覚/]/
ふゆやすm /冬休/[み/冬休/]/
ひろi /拾/広/[い/拾/広/]/
きまt /決;非正則(きm)/[った/決;非正則(きm)/]/
おとr /劣/[る/劣/]/
あつかe /扱/[え/扱/]/
おっしゃt /仰/[って/仰/]/
おぼr /溺/[れ/溺/]/
にd /似/[ど/似/]/
ゆるm /緩/[め/緩/]/
てg /手/[が/手/]/
ふくe /含/[め/含/]/
うしなt /失/[って/失/]/
みおくr /見送/[り/見送/]/
はj /恥/[じ/恥/]/
たずn /尋;generic/[ね/尋;generic/]/
かこi /囲/[い/囲/]/
だいすk /大好/[き/大好/]/
だいs /題/[す/題/]/
;; okuri-nasi entries.
あんぱんまん //
あいしょう /相性/愛称/
さいしん /最新/最深/
あい //間/愛/藍/相/
へんかん /変換/
あ //
あいうえお //
ひょうじ /表示/
めっせーじ //
ばあい /場合/
しっぱい /失敗/
しっ //
しぽうあい //
むし /無視/虫/
えらー //
しぇるすくりぷと //
ぞきんおう //
でぃれくとり //
かんり /管理;manage/
かなるい //
さくじょ /削除/
しんぼりっくりんく //
ちわん //
しんぼりっくりにんう //
ほうほう /方法/
どうき /同期/
じぶん /自分/
こうしん /更新/
じしょ /辞書/
ゆーざーじしょ //
ゆーざ //
ゆーざー //
きーぼーど //
かな //
ぶんせき /分析/
こうさ /考査/交差/
すうがく /数学/
いん /院/印/
だいがく /大学/
だいがくい //
ろんだりにゅ //
がくれき /学歴/
さいず //
ろーまじ /ローマ字/
こもじ /小文字/
きー //
した /下/簧;reed/
ぼいん /母音/
かく /各;each/核/
しいん /子音/
ちぇ //
しぇ //
ならば /⇒/
よって /依って/∴/
すなはち /則ち/
みぎ /→/右/
、 //
ぎょう /行/業/
ぴゃ //
みゃ //
ひゃ //
にゃ //
きゃ //
ちょ //
ちゅ //
ちゃ //茶/
しょ //書/所/
しゅ //主/
しゃ //者/車/
どうち /⇔;<=>/
かし /菓子/歌詞/下肢/可視/
ふぁんさ //
にゅうりょく /入力/
じ /字/次/時/痔/柱;琴柱/
ま //間/
ろーま //
かくちょう /拡張/
つうわ /通話/
ひと /人/
びみょう /微妙/
かいせつ /解説/
そうごう /総合/
そうごうかいせつ //
かんさい /関西/
とうてん /読点;「、」/当店/
ゆうこう /有効/
あなた /貴方/
なに /何/
ふべん /不便/
みだし /見出し/
かくていまえ /確定前/
ほかん /保管/補完;completion/
だいなみっく //
おすすめ //お勧め/
かつよう /活用/
ゆうこおう //
じかん /時間/
へいじつ /平日/
かいぜん /改善/
かんきょう /環境/
どにち /土日/
あさ /朝/
きのう /機能/昨日/
ごじゆう /御自由/
き /気/機/木/樹;(字義:立っている木)/黄/
ちょさくけん /著作権/
どうが /動画/
せんでん /宣伝/
さいじ /催事/歳児/
じぶんんお //
びょう /秒/病/
きょねん /去年/
がっこう /学校/
かんき /換気;†ventilation.「部屋の-」/喚起;†arouse.「注意を-する」/
かんきせん /換気扇/
あみど /網戸/
かみ /髪/紙/神/加味/
まど /窓/
ちょうり /調理/
しょくひん /食品/
みねらるうぉーたー //
がし /画師/
ぽっぷこーん //
やき /夜気/
じゃがばたー //
ふらんくふると //
そば /蕎麦/
そうだん /相談/
きょういん /教員/
かていか /家庭科/
しっこうぶ /執行部/
ほうこく /報告;report/
せいとかい /生徒会/
けってい /決定/
ひんもく /品目/
かのう /可能/
はんばい /販売/
きせいひん /既製品/
ぺっとぼとる //
きんし /禁止/
ていきょう /提供/
さくせい /作成;†create.「ファイルの-」/
ば /場/
るいぎご /類義語/
ちょうりお //
いんりょう /飲料/
わけ /訳/
なか /中/仲/
いちれい /一例/
すいしょう /推奨;†recommend/
でんき /電気;†electricity/
ほっとさんどめーかー //
かどう /稼動/
ほっとぷれーと //
ほとぷれーと //
しよう /使用/仕様/
ねつげん /熱源/
がす //
かせっと //
いどう /移動/
ばしょ /場所/
ての /手野/
すてぃっく //
やさい /野菜/
さんどいっち //
おむらいす //
かれーらいす //
れい /例/礼/
ぐたい /具体/
かねつ /加熱;heat.「-調理」/
がいとう /該当/
ちょくぜん /直前/
えいせい /衛生;†hygiene.「公衆-」/
はん /飯/半/版/班;group/
きけん /危険/
あぶら /油/
たいりょう /大量/
もの /物/者/
とく /特/得;merit/
しょくちゅうどく /食中毒/
さかな /魚/
ざかな / /、/
なま /生/
んまま //
な /名/
にく /肉/
にゅうせいひん /乳製品/
じこう /事項/
しょっき /食器/
ひつよう /必要/
みず /水/
しょくざい /食材/
いがい /以外;†except.「それ-」/
ようと /用途/
すいどうすい /水道水/
ぜんいん /全員/
せんせい /先生/
かくにん /確認/
いち /位置/一/
しょうかき /消火器;†火を消す/消化器;†胃腸/
とうじつ /当日/
あんぜん /安全/
しょり /処理/
かてい /家庭/過程;process/仮定/
なべ /鍋/
など /等/
げんそく /原則/
かんけつ /完結/
きょうしつ /教室/
ちょうりしつ /調理室/
でんしれんじ /電子レンジ/
れいぞうこ /冷蔵庫/
びひん /備品/
きぐ /器具/
きてい /規定;†rules/
じっし /実施/
こうもく /項目/
いか /以下/
ふたり /二人/
せきにんしゃ /責任者/
せきにしゃ /の/
せい /正/精/聖/姓;surname/性;sex/
せいせきにんしゃ //
れんらく /連絡/
さいよう /採用/
ご /後/語/
ていしゅつ /提出/
じぜん /事前/
せいど /制度/
りょう /量/
しょっけん /食券/
しょっけんせい //
えんりょ /遠慮/
ぶん /分/文/
きょうしつがい /教室外/
ない /内/
りょうり /料理/
ゆう /憂;うれい/優/
ふらたーなる //
すいぶん /水分/
こうか /効果/
しょうどく /消毒/
びっくり /！/吃驚/
じゅんしゅ /遵守/
とうしゅ /頭首/投手/
しどう /指導/
ほけんしょ /保健所/
しじ /指示/私事/支持/
ちゃくよう /着用/
てぶくろ /手袋/
びにーる //
ますく //
りょうりにん /料理人/
うりあげ /売上/
かぞく /家族/
しゅうい /周囲/
にん /人/任/
こく //
ふりょう /不良/
たいちょう /体調/
ど /℃;celsius/度/土/
つね /常/
くーらーぼっくす //
きょしゅつ /拠出/
けんべん /検便/
てじゅん /手順/
あるこーる //
て /手/
ぺーぱーたおる //
ぺーぱー //
いじょう /以上/異常;†abnormal.「-事態」/
せっけん /石鹸/
あと /後/
といれ //
ろんがい /論外/
まえ /前/
けんこう /健康/
ようい /用意/
おんどけい /温度計/
ぼっくす //
くーらぼっくす //
おんど /温度/
てきせつ /適切/
けーす //
つき /月/
ふた //
せいけつ /清潔/
ばこ /箱/
ごみ //
えき /液/駅/
たおる //
せっち /設置/
きょうしつない //
ひとり /一人/
えいせいかんり /衛生管理/
べつ /別/
やろう /野郎/
くらす //
はんだ /半田/
おかざき /岡崎/
ほけんじょ /保健所/
し /氏/詞;lyrics/死/
おかざきし /岡崎市/
ぬかた /額田/
ぶんかさい /文化祭/
あいちけん /愛知県/
りゆう /理由/
じっしきてい //
あいびーぱーく //
すらいど //
ていり /定理/
きょくげん /極限/
ちゅうしん /中心/
かいぎ /会議/
きょうせいりょく /強制力/
じょうほう /情報/
せいか /成果/
じゅうよう /重要/
じゅうような //
てすと //
どうさ /動作/
ちーむ //
あくしょん //
つぎ /次/
てい /低;low/
じゅうようど /重要度/
めいき /明記;ハッキリ書く/
てんよう /転用/
せいぞうしゃ /製造者/
しょしき /書式/
しゅつりょく /出力/
さい /際/再/最/歳/
じぎょうしゃ /事業者/
ふんしつ /紛失/
かたほう /片方/
いやほん //
めるくりうす //
ようぼう /要望/
いま /今/
しょうひんじょうほう /商品情報/
とうごう /統合/
がめん /画面/
にゅうりょ //
ちょくせつ /直接/
かだい /課題/
かいぜんさく /改善策/
へんか /変化/
こしょう /呼称/故障/
む //無/
ちー#む //
せつめい /説明/
もんだい /問題/
なん /何/
なんぞや //
かいぜんてん /改善点/
しゅうがくりょこう /修学旅行/
ちゅうかん /中間/
よてい /予定/
ぎょうじ /行事/
ねんかん /年間/
こうこう /高校/
ろんりがく /論理学/
こうぞう /構造/
ぶんがく /文学/
ぶんぽう /文法/
てん /点/天/転/
えいご /英語/
せきぶん /積分/
ぶつり /物理/
びせき /微積/
にじほうていしき /二次方程式/
にじ /二字/二次/
ほうていしき /方程式/
どうしゅつ /導出/
ずけい /図形/
うんどう /運動/
んどう //
かそく /加速/
とう /等/
とうかそくど //
えんちょく /鉛直/
いちねん /一年/
びぶん /微分/
うえ /上/植/
てき /的/敵;enemy/
れぷりけーしょんん //
ろーかる //
せいび /整備/
ぽりしー //
え /絵/
ほんばん /本番/
ほんばんかんきょう //
ばっくあっぷ //
めいぼ /名簿/
ぎいん /議員/
ぎかい /議会/
せいと /生徒/
せいとぎかい /に/
ぜんき /前期;⇔後期/
ねんど /年度/
がくせきばんごう /学籍番号/
がくせき /学籍/
しっぴつ /執筆/
せいさく /制作;†create.「映画の-」/製作;†manufacture.「ラジオの-」/政策/
こもん /顧問/
ぶ /部/
たんとう /担当/
しゅどう /主導/手動/
しゅふぉう /して/
やほん //
いたほん //
へっ //
そっこく /即刻/
むこうか /無効化/
つうち /通知/
ろくが /録画/
くそ //屎/
もーど //
はいしん /配信/
はいしんしゃ //
あん /案/
じっしあん //
りがい /利害/
はっちゅう /発注/
でざいん //
ぷりんと //
にゅうしょう /入賞/
ほそく /補足;complement.「-説明」/
ほい /補遺/
へんこう /変更/
ついか /追加/
きゅう /急/休/球/
だいひょうしゃ /代表者/
しりょう /資料;†data.「会議の-」/
ぎあん /議案/
そざい /素材/
ゆうりょう /有料/優良/
かいへん /改変;†change.「ファイルの-」/
ふかのう /不可能/
さいはいふ /再配布/
きふ /寄付/
ぜんがく /全額/
くりあふぁいる //
はいふ /配布;†広く配付する。「アプリケーションの-」/
る //縷;(糸) 一縷/
けいひん /景品/
しーる //
ぜんこう /全校/前項/
さくひん /作品/
いちぶ /一部/
きゃらくたー //
とうじょう /登場/
あにめ //
えいが /映画/
もちーふ //
しんがい /侵害/
しょうひょうけん /商標権/
ちょさくえん /ん/
せってい /設定/
もくひょう /目標/
もくほゆ //
はんばいまいすう /販売枚数/
めど /目処/
すたんぷらりー //
せいさくしていた //
れいねん /例年/
か /化/火/
でーた //
ぽすたー //
にゅうせん /入選/
じょうい /上位/
しゅうりょうご /終了後/
はっちゅ //
にゅうせんしゃ //
めい /名/
めいお //
はっぴょう /発表/
とうひょうけっか /投票結果/
どおり /通り/
とうひょう /投票/
ちゅうせん /抽選/
ぽすたーこんくーる //
こうてい /工程;†process/肯定/
かいじょう /会場/
ばざー //
にちじ /日時/
じゅくご /熟語/
かた /方/型;type/肩/
っばしょ /を/
ようそう /洋装/
よう /要/用/
じくう /時空/
ひ /費/比/日/火/非/
ざいりょう /材料/
りえき /利益/
けっか /結果/
いんさつ /印刷/
ちょうさ /調査/
まじ //
こんふりくと //
わたし /私/
かいしょう /解消/
ちゅうだん /中断/
こけ //
だうんろーど //
じゅう /中/蹂;蹂躙/
きょう /今日/教/
ぎゃく /逆/
りよう /利用/
がいよう /概要/
ようこう /要項;†points.「募集-」/
しゅうき /周期/
りゅっく //
ぼきん /募金/
つうじつ /通日/
にち /日/
つうねん /通年/
かつどう /活動/
はつぎ /発議/
しょうひん /商品/
ぱたーん //
すう /数/
なまえ /名前/
すい /水/
こんだんかい /懇談会/
げつ /月/
はんい /範囲/
ぎょうご /業後/
しょしんしゃ /初心者/
こうりゃく /攻略/
らんくま //
たかはま /高浜/
めがみ /女神/
じゆう /自由/事由;reason/
いべんと //
ちゃねる //
ふぁいる //
せんたく /選択/
ちぇっくいん //
ちぇっくあうと //
そうしん /送信/
けんち /検知/
おか /岡/丘/
おかこう //
こう /高/項/孝;孝行/
こうき /後期/
ほぞん /保存/
じょう /条/上/
くどう /駆動/
かすたむ //
だいたい /代替/
さいどろーど //
しゅう /集/
こえ /声/
ごえ /越え/
あっぷろーど //
あどいん //
せんもんてん /専門店/
もじ /文字/
きしょ //
きごう /記号/
かいぎょう /改行/
いんすとーる //
りあるたいむ //
とうろく /登録/
けいこく /警告/傾国;遊女/
てんかぶつ /添加物/
まいなー //
ちぇっく /✓/
ちぇっくまーく //
はなし /話/
とき /時/
かい /会/怪/回/
いこう /以降/移行/
ひっす /必須/
め /目/眼;(字義:眼窩の中の「め」)/矍/
ぜんぶ /全部/
かいわ /会話/
ぐるーぷ //
ほう /方/法/
ほうか /放課/法科/放火;arson/
ひる /昼/
じこく /時刻/
しゅうごう /集合/
しゅうごうじこく //
せつめいかい /説明会/
さんかしゃ /参加者/
ぽすこん //
かっこ /〔/〕;亀甲括弧/括弧/
せいとかいしつ /生徒会室/
たしょう /多少/
た //他/田/
がようし /画用紙/
ていしゅつよう /提出用/
ぽすてー //
りあくしょん //
かって /勝手/
りすと //
ていしゅつぶつ /提出物/
ていしゅつぶつめい //
かんすう /関数/
あっとうてき /圧倒的/
かいしゅう /回収/
ぶそく /不足/
じゃっかん /若干;†some/
しんらつ /辛辣/
てぃっしゅ //
しめきり /締切/
ぽすたーていしゅつ //
げつようび /月曜日/
かいし /開始/
げんこう /原稿/現行;current/
すぴ //
すぴーち //
めいぎ /名義/
わたそ //
しっぱいし //
そうさ /操作/
どうよう /同様/
ぶらうざ //
きたわしだ /北鷲田/
きょうへい //恭平/強兵/
おおえ //大江/
きようへい //
ほんにんかくにん /本人確認/
さいわい /幸い/
ごきょうじゅ /御教授;※「御教授下さい」は「御教示下さい」の誤りか/
けいやく /契約/
どうい /同意/
どぷい //
みせいねんしゃ /未成年者/
ほんとう /本当/
たいおう /対応/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/地震/
ちちおや /父親/
ちちおあ /にな/
ほうていだいりにん /法定代理人/
ほうていだ //
ほうていだいりん //
だいりにん /代理人/
ほうてい /法定;legal.「-金利」/法廷;court/
てんぷ /添付/
すくりーんしょっと //
みせいねん /未成年/
きょか /許可/
はいけん /拝見/
ごう /号/
ぶぶん /部分/
りようきやく /利用規約/
ぷりぺいど //
さぽーとさいと //
せいひん /製品/
さぽーと //
でびっとかーど //
ぷらん //
ぷらす //
ぱーそなる //
おんしゃ /御社/
くらうど //
そふと //
かいけい /会計/
せんじつ /先日/
けっさい /決済;†settle.「注文の-」/
じぎょう /事業/
ふだん /普段/不断/
ぬし /主/
こじん /個人/
せわ /世話/
さぽーろ //
まねーふぉわーど //
ねんれい /年齢/
ねん /年/
せいねん /成年/青年/
りょうきん /料金/
ぼたん //
すくりぷと //
まくろ //
かり /仮/加里;[化学]kali/
かりあ /華理亜;人名/
たいむてーぶる //
つうか /通過;passage/
おーでぃしょん //
いちど /一度/
すぺーす //
こんご /今後/
かいけつ /解決/
じこ /自己/事故/
まい /枚/
ようし /用紙/
すてーじ //
しょめい /署名;sign/
いみ /意味/
いめーじ //
しょうにん /承認/
こ /子/個/湖/
せんきょ /選挙/
かてごりー //
すいそ /水素/
すいし /水死/
すいそすい //
すしだ /須志田/
がつがつ //
とうこう /投稿/
がわ /側/
こめんと //
への //
しょゆうかく /所有格/
たいてい /大抵/
しんぷる //
かってに //
きゃっか /却下/
ていあん /提案/
しゅし /趣旨;†理由や目的。「当NPOの-」/
ぎろん /議論/
あかうんと //
りんく //
れんけい /連携;coordination/
ねけい //
いろん /異論/
ていど /程度/
かん /感/間/
ぎゃっこう /逆行;†go back.「時代に-する」/
かう /斯う/
へん /変/辺/
さんこう /参考/
こうろん /口論/
ふつうん //
るーる //
とうじ /当時/
どうじ /同時/
かくど /確度/角度/
かくりつ /確立;†establish.「接続の-」/
ほか /他/
かこ /過去/
ぜんこうせいと /全校生徒/
しと /使途/
さいてい /最低/
けんり /権利/
ぐっず //
しゅうえき /収益/
けいり /経理/刑吏;executioner/
よさん /予算/
ぶかつどう /部活動/
しゅうにゅう /収入/
ほうりつ /法律/
ひがい /被害/
ぶつ /物/
せいさくぶつ //
ぶっぱん /物販/
ごろ /頃/語呂/
がぞう /画像/
ぽすたー= //
だいり /代理/
いらい /依頼/以来/
おこな //
せんせいがた /先生方/
しょもんだい /諸問題/
かんけい /関係/
かいぞうど /解像度/
めいかく /明確/
だいじょうぶ /大丈夫/
むね /旨/胸/
ぎん /銀/
きん /金/近/
おうぼしゃ /応募者/
くりあ //
しつもん /質問/
ひありんぐしーと //
しーと //
ひありんぐ //
だい /代/第/台/題/大/
だいきゅう /代休/
きり /桐/
ぎり /義理/
ぎ /儀;儀式/義;義理/
ぎょうしゃ /業者/
がしつ /画質/
ばい /倍/
でじたる //
すきゃん //
りょうかい /了解/
けっこう /結構/
わりあい /割合/
ぜんたい /全体/
ぜんりゃく /前略/
りゃく /略/
てーま //
なんかい /何回/
いらすと //
すまほ //
えいきょう /永享;年号(1429-1441)/影響/
たいぎご /対義語/
たいぎ /太祇;名/大義;†cause.「戦争の-」/
いかりゃく /以下略/
にんい /任意/
いんでんと //
ないよう /内容/
かじょうがき /箇条書き/
に /二/
にぎょうめ //
かじょう /箇条/過剰/
しゅうせい /修正;(amend) 法案の-/
ちゅういてん /注意点/
すまーとふぉん //
しゅうせいあん /修正案/
かいさい /開催/
まほう /魔法/
きせき /奇跡;†miracle/
きゃら //
はんけん /版権/
てまえ /手前/
こんざつ /混雑/
ねっと //
はば /幅/
は /歯/
でめりっと //
せいかく /正確/性格/
ばんごう /番号/
めりっと //
せんい /遷移/繊維/
ぺーじ //
ちょく /直/
はんてい /判定/
じか /直/自家/
ていぎ /定義/
さんしょう /参照/
こすう /個数/
しゅとく /取得/
せる //
すうしき /数式/
げんざい /現在/
ひょうげん /表現/
せいき /正規/世紀/
たて /縦/
じょうけんつき /条件付/
ほうこう /方向/
れつ /列;row/
こうぶん /構文;syntax/
すぷれっど //
はいれつ /配列/
きれい /綺麗/
こころ /心/
えいきょ /盈虚/
えきしょう /液晶/
いた /板/伊田/
ぺんたぶ //
にき /仁木/
だつごく /脱獄/
あっか /悪化/
そうじ /掃除/
へや /部屋/
えんざんし /演算子/
けんしゅつ /検出/
ばりでーしょん //
ながさ /長さ/
あいこん //
こーどぽいんと //
やじるし /矢印/
さんてんりーだ //
せん /線/千/
さんかく /▼/▽/三角/
ほうが /邦画/
こじんてき /個人的/
しゅうしゅく /収縮/
ぴすとん //
まいくら //
でんたく /電卓/
ちえん /遅延/
むちえん //
あいみ /相見;姓/愛美/
こうたちょう /幸田町/
ぬかたぐん /額田郡/
おおえきょうへい //
ろけっとさいだー //
のくたーん //
あいびすぺいんと //
らくてん /楽天/
しょけん /初見;初めて見る。「-の譜面」/所見;opinion.「医師の-」/
しるべ /導/
みち /道/
かぜ /風/
こん /紺/
しろ /白/
くろ /黒/
からーばりえーしょん //
からー //
かたー //
ようげん /用言/
ふてきせつ /不適切/
しゅるい /種類/
ばりえーしょん //
きにゅう /記入/
ぶんせつ /文節;†[文法]clause「連-変換」/
ながい /永井/
あんけーと //
こんねんど /今年度/
ちょうふく /重複/
けいぞく /継続/
けいお↑う //
はっしん /発信;send.「メールの-」/
つうしん /通信/
こめ /※/
かんたんふ / /感嘆符;！/
いあつかん /威圧感/
くてん /句点;「。」/
ぶんまつ /文末/
ぶんたい /文体/
らふ //
ちょすえつ //
こうけい /後継/光景/
べねずえら //
めいし /名詞;†[文法]noun/
たいげん /体言/体現/
こぶん /古文/
ごしっく //
きょうだい /兄弟/
おとこ /男/
おなじ /同じ/
ははおや /母親/
せいかい /正解/
はつおん /発音/
たんご /単語/
こてん /古典/
あに /兄/
ころ /頃/
かんそう /感想/乾燥/
ほうせき /宝石/
うるふぇないと //
こうぶつ /鉱物/好物/
なまり /鉛;Pb/
もりぶでん //
ぶんるい /分類/
ぞく /族/続/
くろむ //
たんそ /炭素;C/
りんけーじ //
こくご /国語/
れぽーと //
こうさぶんせき //
えたのーる //
ぷろぱん //
かがくしき /化学式/
かれんだー //
ひょう /豹/表/
すずき /鈴木/鱸/
にしむら /西村/
やました /山下/
いとう /伊藤/
さわ /澤;「沢」の旧字/
おおさわ /大沢/
こくち /告知/
こくり /国利/
こみ /込み/
もうしこみ /申し込み/
さんか /参加/
ひこさか /彦坂;人名/
せんせお //
ぶかつ /部活/
とっかつ /特活/
とくべつ /特別/
とっかつぶ //
ぷろ //
えんげき /演劇/
ぼしゅう /募集/
ようしき /様式;†pattern.「ロココ-」/
ちゅう /中/
きかん /期間/
しゅくじつ /祝日/
きゅうじつ /休日/
ひづけ /日付/
へっだー //
しめ /〆/
えい /英/
てーまあんけーと //
ゆうし /有志;†volunteer.「-を募る」/融資/
ゆうしはっぴょう //
ごうかく /合格/
かめら //
がっこうよてい //
ぱーつ //
きゃっちあっぷ //
だれ /誰/
きゃっちあ「ぷ //
こうせい /更生;†rebirth.「受刑者の-」/構成/公正;fair/
はんざいしゃ /犯罪者/
もと /元/素;「スープの-」/基;base.「実体験を-にする」/
しゃかい /社会/
み /身/未/味/
みから //
いんがおうほう /因果応報/
じごうじとく /自業自得/
じぶんで //
ぶかる //
あした /明日/
けんさく /検索/
ぎゃくてん /逆転/
だいしょう /大小/
ず /図/
はこ /箱/
さいてん /採点/祭典/
かす //
ふかい /不快/
おん /音/恩/
さぎょう /作業/
がくせいせいかつ /学生生活/
さび //錆/
おと /音/
さぎょうおん //
くろう /苦労/
みらい /未来/
どらむ //
ちょう /調/兆;10^12/長/帳;帳面/蝶/腸/
りずむ //
ちんざ /鎮座/
とうぜん /当然/
しょうしゅう /招集;†「会議の-」(NB:地方議会や株主総会は原則としてこちら)/消臭/
やくいん /役員/
ぶんけん /文献/
にほんご /日本語/
ろんぶん /論文/
しんこう /進行/振興;†promote.「学術-」/
こーど //
はっそう /発想;idea/発送;ship/
つよ //
しそう /思想/
いんたびゅー //
きじ /記事/
こちょう /誇張/
めでぃあ //
かいしん /改心;†reform.「犯罪者の-」/会心;†satisfaction.「-の笑み|一撃」/
はんぶん /半分/
てんちょう /転調/店長/
にど /二度/
とーく //
かぎかっこ //
たいむらぐ //
ともだち /友達/
じゅんい /順位/
せんぱい /先輩/
くち /口/
しんこくか /深刻化/
どうにゅう /導入/
げんじょう /現状;†(state) 「-維持」/
さぶん /差分/
きりょく /気力/
やくしょ /役所/
ほうこうせい /方向性/
しょうじる //
さべつ /差別/
どうとくてき /道徳的/
かんてん /観点/
じんどうてき /人道的/
そがい /阻害/
ぼうがい /妨害/
ちょくせつてき /直接的/
ぎょうせい /行政/
よういん /要因;factor/
よういいん //
ちゅうしょうてき /抽象的/
ちょうぜつ /超絶/
こんげん /根源/
けっきょく /結局/
げえんじょう //
かんじ /漢字/
ってこと //
じゅうぶん /十分/
むごん /無言/
たいせつ /大切/
めろ //
たんてい /探偵/
まん /万/
ねこ /猫/
いちばん /一番/
むり /無理/
にかいめ /二回目/
にこ //
よなか /夜中/
ばーす //
しかい /視界/司会/
まんぞく /満足/
きも //
あもーる //
かち /価値/
そんざい /存在/
きみ /君/
しぇる //
とれんど //
しっと /嫉妬/
だめ //
いっかい /一回/一介/
うら /裏/
たんじゅん /単純/
ふし /節/
みっくす //
しゅんかん /瞬間/
めんしょん //
たぐ //
ぷらいべーと //
たんぼ /田圃/
こじま /小島/
おおきい /大きい/
くぼた /久保田/
たいかい /大会/
たいいく /体育/
きゅうぎ /球技/
きゅうぎたいかい //
ぶなさい //
ぷろじぇくと //
そうむ /総務/
ばりあふりー //
すぴーど //
こぴー //
とくしゅ /特殊/
つごう /都合/
きょり /距離/
かんあん /勘案/
ようそ /要素/
へんけん /偏見/
しゅたんとう /主担当/
ふぁい //
ひま /暇/
こんかい /今回/
にてん /二点/
けねん /懸念/
りっこうほ /立候補/
おおやけ /公/
ざいせき /在籍;†enroll.「大学に-する」/
いと /意図/
さき /先/
にってい /日程/
さくげん /削減/
ひとで /人手;hand/
ちょうこく /彫刻/
すたんぷ //
すけじゅーる //
あいて /相手/
ふたん /負担/
りけい /理系/
だいがくせい /大学生/
ふぉーかす //
ひょうか /評価/
あんぜんせい /安全性/
ちめいど /知名度/
げんごめい /言語名/
しょうじき /正直/
しょうじ /商事/
きょち //
さいたん /最短/
り /理/
ちょくせん /直線/
せんぶん /線分/
んまに //
ほんじつ /本日/
いちにちめ /一日目/
だし /出汁/
けつ /決/
さいけつ /採血/
じっしよ //
じっしようこうあん //
だいさんかい /第３回/
だいにかい /第二回/
こべつ /個別/
び /美/
ふん /分/
じょし /女子/
こうりょ /考慮/
じかんめ /時間目/
だっしゅ // /
ふく /服/副;sub/
たいそう /体操/
たみ /民/
てつや /徹夜/哲也/
はや /早/
りくえすとれびゅー //
いちねんせい /一年生/
ようこうあん //
ごうばん /合板/
むじゅん /矛盾/
にっていちょうせつ /)(/
らいしゅう /来週/
さんねんせい /三年生/
せかい /世界/
しごと /仕事/
じまん /自慢/
かれし /彼氏/
さいきどう /再起動/
ぱそこん //
かず /数/
ひづえ //
ばん /番/版;version/
くうき /空気/
ゆうのう /有能/
たん /単/
さいのう /才能/
りーだー //
ぶんたん /分担/
ひじょう /非常;†very, emergency.「-手段」/
じじょう /事情/
へんしゅう /編集/
きょうどう /共同;†共にすること。「-経営」「-利用」/
じっこう /実行;†execute.「-に移す」/
ふろうね //
じょうにんいいんかい /常任委員会/
ぶんき /文亀;年号(1501-1504)/
しゃちく /社畜/
きょうつう /共通/
こんき /今期;this period.「-利益」/
ざんねん /残念/
じつむ /実務/
せっきょく /積極/
はっき /発揮/
じしゅせい /自主性/
はんいない /範囲内/
しき /指揮/式/
よかん /予感/
あて //
きょうざい /教材/
つうしんきょうざい //
かんたん /簡単/感嘆/
じゅく /塾;学習-/
おや /親/
けつろん /結論/
とつぜん /突然/
きょうゆう /共有/
かんしゅう /慣習/監修/
どきゅめんと //
ぜったい /絶対/
よゆう /余裕/
てきとう /適当/
ちゅうじゅん /中旬/
がつ /月/
ちょうせつ /調節/
やくわり /役割/
くうらん /空欄/
こうていかんり /工程管理/
めんたる //
ひろう /披露/
けいしき /形式;form/
じどう /自動/
にゅうとく //
たんじゅんに //
たいこう /退行/対抗;†rival.「相手に-する」/
ようじ /幼児/用事/
かんせい /完成/
りはーさる //
じごく /地獄/
きまつ /期末/
いちがっき /一学期/
じゅん /順/
いぞん /依存;=いそん/
あいだ /間/
びこう /備考/
ふよう /不要/
じっさい /実際/
じつげん /実現/
しょうさい /詳細/
ほし /★/☆/星/
じじぇん //
まどぐち /窓口/
きほん /基本/
はあく /把握/
ひも /紐/
いいんかい /委員会/
じょうにん /常任/
きかく /企画/
ぶんか /文化;culture/
ざいせい /財政/
まうす //
どらっぐ //
きぼう /希望/
きぼうじゅんい //
かみなり /雷/
りょうしょう /了承/
ごりょう /御陵;皇族の墓/
おーばー //
ていすう /定数/
なにか /何か/
うんえい /運営/
ぎせき /議席/
ふだ /札/
せき /席/籍/
ぎちょう /議長/
ふくぎちょう /副議長/
ふくぎちゅおぷ //
ぎせきばんごう //
だいいち /第一/
いいんちょう /委員長/
でんわ /電話/
やくしょく /役職/
にありーいこーる /≒/
るい /類/
すむーず //
こみゅにけーしょん //
かしょう /仮称/
たいとる //
かたち /形/
さん /三/酸/
さんかい /山塊;massif/
だいに /第二/
わり /割/
こうやく /公約/
こうちょう /校長/好調/
そうぞう /想像;imagine/創造;create/
おしごと /お仕事/
だめーじ //
うわさ /噂/
ばなし /話/
にせもの /偽物;fake/
しんせつ /親切/新設/
こうそく /校則/高速/
しょうごう /称号;title/
へんしん /返信/
ぎゃくせつ /逆説/
みどく /未読;unread/
みどくむし //
きょうじゅ /享受/教授/
ほんもの /本物/
かくじつ /確実/
ぜんきちゅう /\/
とちゅう /途中/
しんぎ /審議/
いけん /意見/
いけんばこ /意見箱/
ひすい /氷翠/翡翠/淝水;安徽省の川/
こうほ /候補/
さいしょ /最初/
いや、しらないです //
くちぐせ /口癖/
ごうまん /傲慢/
しょうらい /将来/
きたい /期待/
はんのう /反応/
うそ /嘘/
きょくたん /極端/
かんきん /監禁/
じはく /自白/
けいさつ /警察/
ぜんか /前科/
はんざい /犯罪/
しんよう /信用/
ぷれっしゃー //
ひみつ /秘密/
ほうどう /報道/
とくい /特異;peculiar.「-点」/得意;「-科目」/
れきし /歴史/
ひろし /大/
ごかい /誤解/
きょくど /極度/
じょうず /上手/
しゅだん /手段/
さまざま /様々/
のうりょく /能力/
にんげん /人間/
もとかれ /元彼;[口]昔の彼氏/
じらい /地雷/
ほんしつてき /本質的/
ゆうじょう /友情/
ありさま /有様/
あいじょう /愛情/
さぴえんす //
ほも //
げんしょう /現象/減少/
かえる /蛙/
しぬ //
はかば /墓場/
かのうせい /可能性/
ほんき /本気/
いや /嫌/
ゆうき /勇気/有機/
じじつ /事実/
きょうはくせい /強迫性/
すーぷ //
ひかく /比較/
らーめん //
へいきん /平均/
とくてい /特定/
こきゅう /呼吸/
まいなす //
きばん /基盤;†base.「社会-」/
きょねんの /こ/
えんかつか /円滑化/
かんかく /感覚/
じょうたい /状態;state/
まし //
ぷらまい //
こうけん /貢献/
きゅうな /喜友名/
せいちょう /成長/
えがお /笑顔/
ちょっかんてき /直感的/
げんご /言語/
めいわく /迷惑/
きほんてき /基本的/
なえ /苗/
きぶん /気分/
だいぶ /大分/
けいざい /経済/
かね /金/
てんいん /店員/
こんびに //
せいさんしゃ /生産者/
かっぷらーめん //
こうい /行為/好意;†favor.「-を寄せる」/
りじぇくと //
いちらん /一覧/
しつ /質/
りょうよ //
じゅみょう /寿命/
いっしょう /一生/
しかく /資格/
せいりてき /生理的/
ふう /風/
しこうかいろ /思考回路/
なちゅらる //
しょうめい /証明/
れいがい /例外/
かんぜん /完全/
じごう /次号/
しごく /至極/
じさつ /自殺/
しかた /仕方/
ぼうし /防止/
じんけん /人権/
ほんにん /本人/
こども /子供/
こうじょうしん /向上心/
だもん //
じんかく /人格/
ごみくず //
あぽいんと //
ふくたんとう /副担当/
さいど /再度/
たいき /大器/
しんちょく /進捗/
たいみんぐ //
あいさつ /挨拶/
たかはた /高畑/高畠/
こうちょうせんせい /校長先生/
じゅんび /準備/
さいかくにん /再確認/
けいかく /計画/
すけじゅー //
ぶれすと //
もく /木/
ようけん /要件;†requirement.「-を満たす」/
ぼんのう /煩悩/
ぶつよく /物欲/
ぎじろく /議事録/
にんずう /人数/
しょき /書記/初期/
ふくかいちょう /副会長/
むげん /無限/
れんらくじこう /連絡事項/
ぎだい /議題/
たぶれっと //
ねんせい /年生/粘性/
へんとう /返答/
しゅもく /種目/
けっせき /欠席/
くみ /組/
はっかいしき /発会式/
せんとう /先頭/
にしゅうかん /二週間/
まる /○;しろまる/丸/
きんさ /僅差/
ぎりぎり //
ぎりぎ //
かんぜんむけつ /完全無欠/
りろせいぜん /理路整然/
まっとう /真っ当;まとも、まじめ/
じんせい /人生/
はかい /破壊/
こまく /鼓膜/
ぜんじんるい /全人類/
なんじ /何時/汝/
たっせい /達成/
こうりつか /効率化/
さいだいげん /最大限/
きあん /起案/
のうみつ /濃密/
のうみつな //
とらぶる //
たっせり //
ぷ //
すてっぷ //
えんぜつ /演説/
ぜんかい /前回/
てま /手間/
ぶんしょう /文章/
ぎょうじうんえい //
ぎょうむ /業務/
かに /蟹/
たいへん /大変/
かっき /活気/画期/
いっぴょう /一票/
せいこあい //
せんとかい //
てすう /手数/
へいわ /平和/
みな /皆/三奈;人名/
ぐだぐだ //
とくしょく /特色/
そしき /組織/
だいひょう /代表/
がっこうを //
にんむ /任務/
いっちばん //
せきょ //
かいちょう /会長/
かいちょいう //
かいちょうこうほ /として/
こんど /今度/
はんとし /半年/
はんと /版図/
しょきと //
がかく /画角/
じかんたい /時間帯/
おうえん /応援/
なぜ /何故/
ごと /事/毎/
たにん /他人/
だいほん /台本/
びでお //
はぁ //
まじっく //
ごむ //
ほうそうぶ /放送部/
はない /花井/
ぼうげん /暴言/
ごしゅじん /ご主人/
いっしゅ /一種/
ゆらい /由来/
いちにち /一日/
いちに /一二/
とけい /時計/
たいむらいん //
ぜん /全/善/
りじぇくとなの //
ばんち /番地/
さーびす //
かいはつ /開発/
かるて //
しゅうりょう /終了;†finish/
えらーで //
いぜん /以前/依然;still.「-として」/
じっそう /実装;implement/
げんざいりょう /原材料/
しすてむ //
いんしでんと //
にかい /二階/
せいひんばん /製品版/
ほうそう /放送/
べんきょう /勉強/
にゅうがく /入学/
こうこおう /に/
ほんとうん //
ぶにっし /部日誌/を/
にっし /日誌/
がた /方/型/
ねぱい //
すんげき /寸劇;skit/
そうにゅう /挿入/
よせんかい /予餞会/
たいいくたいかい //
けーぶる //
めん /面/
ちょうせい /調整;adjust.「設定の-」/
おんげん /音源/
ちょずえん //
いっぱつ /一発/
ばくさん /爆散/しそう/
ばくはつ /爆発/
ほんらい /本来/
しょうじょう /症状/
ぶらんど //
まいにち /毎日/
まいに //
さんぷる //
めーかー //
むめい /無名;nameless. 「-の作家」/
どらいば //
たぶ //他部/
たいしょう /対象;†target.「研究-」/対照;†contrast.「-実験」/対症;-療法/
ゆうめい /有名/
ゆうえみ /じゃ/
きじゅん /基準;†standard.「判定-」/
いちねんかん /一年間/
ぷろぱてぃ //
ようちゅうい /要注意/
しれん /試練/
きけんど /危険度/
こうはん /後半/
すとれーじ //
もくてき /目的/
あぶのーまりてぃ //
いったい /一体/
かくてい /確定/
ちんあつ /鎮圧/
ぱにっく //
べろしてぃ //
いっさい /一切/
びぶらーと //
さっきょく /作曲/
かろ //
ぼ //
けんげん /権限/
けん /兼/件/
あくせす //
くりっく //
ふぉるだ //
せいげん /制限/
なかみ /中身/
きょうゆうふぉるだ //
こうしょう /交渉/
ね /値/
きゅうけいじかん /休憩時間/
あいであ //
きゅうけい /休憩/
けつだん /決断/
だいじ /大事/
くちょう /口調/
かじゅある //
いき /意気/息/
にねん /二年/
はむすたー //
ほぞんじ /保存時/
せつじつ /切実/
えぴそーど //
あなうんす //
しゃしん /写真/
いす //
しう //
れんぞく /連続/
ちょうし /調子/
みりょく /魅力/
かんけいせい /関係性/
れんしゅう /練習/
じょうげ /上下/
ぶしつ /部室/
いっぷん /一分/
いっぷんていど //
せっけい /設計/
じょうけん /条件/
ゆいいつ /唯一/
じめい /自明/
なんにちかん /何日間/
はめ //
こうこく /広告;ad/
こーでぃんぐ //
けいそつ /軽率/
どに //
にちじょうぐみ /日常組/
ぐみ /組/
にちじょう /日常/
さいりよう /再利用/
こっぷ //
げんいん /原因/
ひんぱん /頻繁/
ひんぱんに //
へいき /平気/兵器/
みすきーあーと //
ぞうか /増加/
じんこう /人口;†population.「-20万人」/
もーだるばっくどろっぷ //
すりがらす //
すれ //
うぃじぇっと //
かんれだー //
はつめい /発明/
まうすぱっど //
くそでか //
こーひー //
ぺいんとそふと //
でぃすぷれい //
がいぶ /外部/
ぺん //
じょうけんぶん /条件文/
ひてい /否定/
しゅつじょう /出場/
ゆめ /夢/
きどう /起動;start/
しょうもう /消耗/
ざんだか /残高/
ちゅうごく /中国/
べつもの /別物/
ごこち /心地/
じこせきにん /自己責任/
しんぱい /心配/
ほじょどうし /補助動詞/
ところ /所/
にゅうりょくほうしき /入力方式/
うり /売り/瓜/
くず //
ぐち /愚痴/
はっきょう /発狂/
ひにく /皮肉/
いやみ /嫌味/
しゅうやく /集約/
つど /都度/
せいきゅうしょ /請求書/
してん /支店/視点/
ぴくしぶ //
してんこーど //
ぎんこう /銀行/
きんゆうきかん /金融機関/
くべつ /区別/
えすぺらんと //
けっこん /結婚/
へんじ /返事/
いえ /家/
おうち /樗/
けっこんしき /結婚式/
あんぐりっしゅ //
じんこうげんご /人工言語/
ときぽな //
あどばいす //
かくていえんしゅつ /確定演出/
えんしゅつ /演出/
うん /運/
こんわく /困惑/
おろも //
ふぉろわー //
ずら //
しす //
たいぷ //
はいりょ /配慮/
ぜんぜん /全然/
めっさつ /滅殺/
だんし /男子/
だんせい /男性/
わるぐち /悪口/
きょうつうのっ //
きょうつうの //
きゅうそく /急速/
きじつ /期日/
ふりこみ /振込/
いちおう /一応/
まにあっく //
わだい /話題/
じょそう /女装/
せいへき /性癖/
へき /壁/
こおり /氷/
かお /顔/
つーる //
しちゅえーしょん //
ぐたいてき /具体的/
たよう /多様;various.「多種-」/
くろっぷ //
まんが /漫画/
めろでぃー //
けんせつてき /建設的/
ろんだい /論題/
かいとう /回答;†response.「質問への-」/解凍;†defrost.「(食品|アーカイブ)の-」/
きょうみ /興味/
おんいき /音域/
さいこう /最高/
らすさび //
おもてうら /表裏/
くら /蔵/
たーに //
もにーた //
しこう /私行;private conduct/思考/
へんれき /遍歴/
こうにゅう /購入/
ふめい /不明/
しょうり /勝利/
かんそく /観測/
はいぼく /敗北/
でんりょく /電力/
てきとうに //
そーす //
ごいりょく /語彙力/
えいぞう /映像;image/
ふぅ //
ふーわっ //
はいっ //
っ //
はいつ //
がんぼう /願望/
がんぼ //
なぼう //
はんにん /犯人/
べーすらいん //
ほうしん /方針/
へんきょく /編曲/
まき /巻/
ふつう /普通/
で /出/
がまん /我慢/
ごしょもう /御所望/
けしごむまじっく //
しぐま //
こうこうせい /高校生/
いばしょ /居場所/
わたしの /私の/
ほうかご /放課後/
ほーむるーむ //
がっきょく /楽曲/
いし /石/
べんろん /弁論/
なみだ /涙/
かんどう /感動/
むら /村/
うめ /梅/
かつ /且/
おえお //
べんろんぶ /弁論部/
ぶちょう /部長/
たい /帯/他意/
なつ /夏/
ぜんこく /全国/
めんばー //
なが /長/
きょういくちょう /教育長/
ふくぶちょう /副部長/
はんばく /反駁/
しつぎ /質疑/
りつろん /立論/
こうていがわ //
がくねん /学年/
めーるあどれす //
しめい /氏名/
でん /田/電/
ゆどう /弓道/
だ /田/
おかだ /岡田/
いたがき /板垣/
はる /春/
かいじょ /解除/
ふるい /古井/篩/
おうすけ /翁助;人名/
ふくやま /福山/
ときわ /常盤/
たなべ /田邉/田辺/
まつ /松/
ひら /平/
いしだ /石田/
しいだ /志井田/
にしはら /西原/
りゆうを //
せいかつ /生活/
じゅぎょう /授業/
きゅーぴっど //
びょうしゃ /描写/
きんき /近畿/
こうこうせいかつ /高校生活/
まーしーきりんぐ //
にゅうすい /入水/
もくげき /目撃/
しーん //
しゅじんこう /主人公/
こい /恋/故意/
じょせい /女性/
おんなともだち /女友達/
おんな /女/
かのじょ /彼女/
りゅうせい /流星/
や /矢/
いちじかん /一時間/
よの /与野/
きょく /曲/
ぼかろ //
きょくちょう /曲調/局長/
すとーりー //
くらい /位/
れんあい /恋愛/
のべりすと //
ろくおん /録音/
はつね /初音/
みく //
ん //
ろうどう /労働/
くらふぁん //
どりょく /努力/
かんせいど /完成度/
すうしゅるい /数種類/
さいきん /最近/
かんせいひん /完成品/
こうかい /公開/後悔/
おーぷんそーす //
きんちょうかん /緊張感/
きんちょう /緊張/
ひはん /批判/
さんどう /賛同/
たぐい /類/
しんりがく /心理学/
きき /危機/機器/
がく /学/額/
しんり /心理;mentality/
けいほう /警報/刑法/
あべ /安倍;-晴明/
こうあ /興亜/
しょうねん /少年/
おおかみ //
うぇあ //
そふとうぇら //
あにめーしょん //
じこしょうかい /自己紹介/
ちょうぶん /長文/
いっぱんてき /一般的/
すこーん //
けーき //
すたば //
どこ /何処/
きちがい //
きょうふ /恐怖/
さくらん /錯乱/
えんぜつだいほん //
ざつ /雑/
そんしつ /損失/
ふせいごう /不整合/
かけ /掛/
げつがく /月額/
みずいろ /水色/
ぱーむれすと //
いろ /色/
じつ /実/
げーみんぐ //
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/開放;†(open)「ドアを開放する」/
ゆび /指/
うみ /海/
ぱっど //
いっしょ /一緒/
きーきゃっぷ //
ばっくすらっしゅ //
えんたーきー //
だけん /打鍵/
しゅぎ /主義/
はっせい /発生;generation/
かわせ /為替/
かーど //
そうさい /相殺/総裁/
そんえき /損益/
さ /差/
しわけ /仕訳;帳簿の-/
しゅっきん /出金/出勤/
さがく /差額/
でびっと //
ぶんかつ /分割/
かんじょう /勘定/感情/
ぼちょう //
にゅうもん /入門/
ぼき /簿記/
ふくしき /複式/
かもく /科目/
けっさんしょ /決算書/
そん /損/
かんじょうこうもく //
にこにこ //
がい /外/
いっかつ /一括;-払い/
ほしょう /保証;†guarantee.「-人」/
ちゅうし /中止/
じたい /事態/
ふつかめ /二日目/
こうどう /行動/
さく /策/
むこう /無効/
きそく /規則/
ぎけつ /議決/
こころえ /心得/
しゅっせき /出席/
りょうほう /両方/
かけつ /可決/
ぜんかいいっち /全会一致/
こうしき /公式/
いちご /苺/
さんしゅるい /三種類/
じょうき /上記/
けんとう /検討/
かいしょ /開所/
ぎもん /疑問/
じてん /時点/辞典;†dictionary.「国語-」/
しょうりゃく /省略/
せいり /整理/
ろく /録;記録/碌;(まとも)碌でなし,碌すっぽ/
ぎじ /議事/疑似/
はんちゅう /範疇/
ごうい /合意/
ちゅうい /注意/
ぜんめんてき /全面的/
ほうかつ /包括/
りょうしゃ /両者/
こんどう /混同/
はんだん /判断/
ていし /停止/
うんよう /運用/
ばっそく /罰則/
もんごん /文言/
きさい /記載/
じょうきょう /状況/
さいしゅう /最終/採集/
せいりつ /成立/
しょち /処置/
じゃんけん //
しゅうち /周知;†well-known.「-の事実」/
ぜひ /是非/
すうち /数値/
ひつようせい /必要性/
だーりん //
ふうふ /夫婦/
はにー //
してき /指摘/
げんきゅう /言及/
りんじ /臨時/
きょうちょう /強調;†emphasise/
ぱんふれっと //
ちゅういかんき /注意喚起/
とうがい /当該/
いはん /違反/
ぎむ /義務/
たいしょ /対処/
ほきょう /補強/
ふきゅう /普及/
しめん /紙面/
ふんいき /雰囲気/
さいしゅうてき /最終的/
たいりつ /対立/
たちば /立場/
たちあい /立ち会い/
かんかつがい /管轄外/
きょうりょく /協力/
いはんしゃ /違反者/
かばーすべき //
こすと //
ちゅういする //
かんし /監視/
はんたい /反対/
ていこう /抵抗/
こごえ /小声/
はいけい /背景/
きそん /既存/
ろんてん /論点/
あいまい /曖昧/
めいかくに //
めせん /目線/
としうえ /年上/
とし /年/
せいしん /精神/
すで /既/素手/
めんたりてぃ //
きれ //
ぶち //
みす //
へた /下手/
ふくげん /復元/
どめいん //
けあ //
めんたりんぐ //
ちょうこう /兆候/
きがい /危害/
じょうだん /冗談/
そーすこーど //
あんてい /安定/
せいしんてき /精神的/
かんしょう /干渉/鑑賞;†理解し味わう。「映画-」/
ばらんす //
いんふぉまーと //
しょうだん /商談/
せいぶん /成分;ingredient/
えいよう /栄養;nourriture/
げんりょう /原料/
はいはん /背反/
にりつ /二律/
しょうらいてき /将来的/
さすが /流石;当て字/
かんすと //
こんしゅう /今週/
あたま /頭/
ことし /今年/
しょうとつ /衝突/
めいめい /命名/明々;—白々/
こんぽーねんと //
がいねん /概念/
すなお /素直/
れべる //
はりぼて //
はいぼて //
さんてん /三点/
しゅみ /趣味/
りょうりつ /両立/料率/
しんこく /深刻/申告/
しんこくせい /申告制/
こひつじ /子羊/
にんげんかんけい /人間関係/
ろんりてき /論理的/
ばれんたいん //
こくはく /告白/
かいすう /回数/
えびでんす //
しゅかんてき /主観的/
そうしつ /喪失/
きかい /機会;†opportunity/機械;†machine/
かんしゃ /感謝/
りんじぎかい //
ぼん /凡;平凡/
こみっと //
ぶらんち //
しんにゅうせい /新入生/
どうがへんしゅう //
もくようび /木曜日/
ぱぱ //
とおい /遠井/
まま //
れいせい /冷静/
とうしか /投資家/
けいえいしゃ /経営者/
かいしゃ /会社/
ぷれすりりーす //
そうしゅうへん /総集編/
さいせい /再生/
ぷれすり //
しゅうねん /周年/
とおいさん //
きほんじょうほう /基本情報/
せいとう /正統;†orthodox.「-の後継者」/政党/
かくいつ /画一/
むいみ /無意味/
ちから /力/
しゅうけい /集計/
じだい /時代/
きんだい /近代/
だんかい /段階/
ちてん /地点/
おりかえし /折り返し/
のち /後/
ひび /日々/
せんだん /船団/
しょうひしゃかい /消費社会;societe de consommation(Baudrillard)/
じょうとうく /常套句/
げんだい /現代/
ぼく /僕/
あいでんてぃてぃ //
ぼうりょく /暴力/
いっぽう /一方/
せいかつようしき /生活様式;lifestyle/
へんよう /変容/
ふかくじつ /不確実/
りすく //
はせい /派生/
ふり /振/
せいぎょ /制御/
しんぽ /進歩/
ちつじょ /秩序/
あんていてき /安定的/
ぼうそう /暴走/
にちじょうてき /日常的/
どぐま //
しゅうきょう /宗教/
ごうり /合理/
ついんてーる //
みほん /見本/
かみがた /髪型/
いらすとれーたー //
にがて /苦手/
つの /角/
かたい /化体/
せみろんぐ //
しょーと //
ぼぶ //
ぽにて //
ついんて //
かわ /川/
てーる //
そと /外/
すき /隙/
へんすう /変数/
いちじ /一時/
そく /即/
あたい /値;value. (字義:そのものの価値)/
しんか /進化;evolve/
ひめい /悲鳴/
こんぱいる //
でふぉると //
ほじ /保持/
から /空/
いっぱんめい /一般名/
しんき /新規;new/
ぷれーすほるだー //
ろーでぃんぐ //
ぎゅうにゅう /牛乳/
さいげん /再現;represent/
こんそーる //
でーたびゅーわ //
てきすと //
わくない /枠内/
すとあぶらんど //
いんすとあ //
さんたく /三択/
ぷらいべーとぶらんど //
なしょなるぶらんど //
ぱすわーど //
めんせつ /面接/
れびゅー //
しんりてき /心理的/
あんしん /安心/
すくろーる //
ちょくご /直後/
げんさんち /原産地/
いってんめ /一点目/
ざつむ /雑務/
あり //
かんりょう /完了/
ますた //
びょうさつ /秒殺/
きぎょう /企業/
あおいろ /青色/
ばっふぁ //
と //
ぶじ /無事/
ぱーみっしょん //
ぴん //
すれっど //
はっか /発火/
かようび /火曜日/
だくてん /゛/
てんてん /展転;=輾転/
あう //
ごはん /御飯/
さいとうこう /再投稿/
ばぐ //
ゆうせん /優先/
にぎ /和;人名/
きち /既知/基地/
きげん /期限/機嫌/起源/紀元/
かていでの //
いまーじ //
いわかん /違和感/
かいりょう /改良/
ほうち /放置/
ないようかくにん /内容確認/
っく //
いんぽーと //
よこ /横/
おれ //
でも //
めいじ /明治;年号(1868-1912)/
かぶしきがいしゃ /株式会社/
しぼうぶん /脂肪分/
ていしぼう /低脂肪/
こくさん /国産/
いっぽん /一本/
かける /×/
いちごおれ //
れこーど //
ごうせい /合成/
ひひょうじ /非表示/
ひほうじ //
ほいーる //
ぶっしつ /物質/
じょうじ /常時/譲二/
すくろーるばー //
ことば /言葉/
ろぐいん //
ひを /日尾/
きょうつうか /共通化/
ひょうじがめん /表示画面/
みっつ /三つ/
まぐにちゅーど //
あじ /味/
けいしょう /継承/敬称/
だいよう /代用/
むらさき /紫/
かせん /下線;underline/河川/
わかた //
もんだいかいけつ /問題解決/
おといあわせ /お問い合わせ/
おてすう /お手数/
げんちょう /幻聴/
うた /歌/
やんきー //
せいかつおん //
ていしゅ /亭主/
どうぎ /道義;†moral.「-に反する」/同義/
かいらく /快楽;pleasure/
さんげつき /山月記;中島敦/
ふまん /不満/
やいば /刃/
しば /司馬/
てら /寺/
きおく /記憶/
すぅぅぅぅぅぅぅぅ //
ざいじょう /罪状/
なんねんせい /何年生/難燃性/
こてい /固定/
たいじゅう /体重/
ほうざい /包材/
ひだり /左/
ひだりうえ /左上/
ひだりした /左下/
しょく /食/
すま //
しんがっき /新学期/
えなどり //
ゆ /湯/
さんぷんかん /三分間/
かりじっそう //
てーぶる //
えきすぽーと //
えくすぽーと //
すぽーと //
く //
とりひきさき /取引先/
もーだる //
ぷるだうん //
えもじ /絵文字/
けい /系/
ふろっぴー //
さべつか /差別化/
ぷらいばしー //
ふつごう /不都合/
ぎねん /疑念/
じゃすい /邪推/
うわ /上/
たんじゅんん //
にたく /二択/
げんてい /限定/
しや /視野/
ちょっと /一寸/
しつもんぶん /質問文/
はんめい /判明/
じょがい /除外/
けいき /景気/
ぬめろにむ //
ぬめろにも //
ちょうぼ /帳簿/
しようひんど /使用頻度/
たしゃ /他社;other companies/他者;l'autre,the other/
にもじ /二文字/
しょぞく /所属/
あぴーる //
あげます //
さぶすくりぷしょん //
さいとうろく /再登録/
へんきん /返金/
りかい /理解/
みぎした /右下/
さいじゅうよう /最重要/
ゆうどう /誘導/
しせん /視線/
のちのち /後々/
じきゅう /時給;hourly wages/
ぷろぐらまー //
わんちゃん //
こうげきりょく /攻撃力/
はまな /浜名/
いちにんしょう /一人称/
ひんと //
せんとうりょく /戦闘力/
たしゅたよう /多種多様/
れんぱつ /連発/
ついーと //
さーくる //
あぷり //
らく /楽/
のうき /納期/
じゅしん /受信;⇔送信/
りょうしん /良心/両親/
さーくるついーと //
さーばー //
ほんしゃ /本社/
かんつう /貫通/
けいい /経緯/
じゅんばん /順番/
ぼーる //
いったん /一旦;-停止/
かいせき /解析/
おおはば /大幅/
れいあうと //
こらむ //
すたいりんぐ //
れあ //
ほんみょう /本名/
かいひ /回避/
さいびょうが /再描画/
はんえい /反映/
せいせい /生成/
いみゅーたぶる //
じっさいに /実際に/
びょうが /描画/
さいご /最後;†end/
しょきち /初期値/
まなー //
わた /綿/
ひきすう /引数/
くらいあんと //
さいけいさん /再計算/
そうてい /想定/
さいけん /債券;†bond/
がいこく /外国/
ひとこと /一言/
とうし /投資/
ばいなりー //
ばいなり //
しにょう /屎尿/
あるばいと //
だんてい /断定/
もとで /元手/
すたーと //
ふくすう /複数/
ふくすうせんたく /複数選択/
あっっっっっとう //
ぎょうめ /行目/
はいし /廃止/
しあい /試合/
もぎ /模擬/
こーなー //
ぶいん /部員/
けんがく /見学/
げんかく /幻覚/厳格/
すまーと //
いな /否/
かんせん /観戦/感染/
ゆうしょう /優勝/有償/
ゆうそう /勇壮/
せんぱいがた /先輩方/
くさ /草/
みかいふう /未開封/
すたいる //
ふぉろー //
ばっくえんど //
いんふら //
ふろんとえんど //
はーと //♡/
ぱっちわーく //
ぎじようそ //
ぐらのーら //
ち //地;†ground/血/
あくしゅ /握手/
りさーち //
ぶろっくちぇーん //
いけ //
こんてんつ //
れるかも //
ふきげん /不機嫌/
すまほけーす //
おも /主/
だーじ //
えうぃ //
とちぎ /栃木/
せいぞうち //
せいぞう /製造/
むだ /無駄/
ふこう /不幸/
りろんじょう /理論上/
きそくせい /規則性/
たんい /単位/
たんいせんたく //
せいざい /製剤/
うむ /有無/
しょうめいしょ /証明書/
ぶっしつめい /物質名/
しようしょ /仕様書/
ぶざい /部材/
さいきかんすう /再帰関数/
のうひん /納品/
しょうひんめい /商品名/
たいぷえらー //
りれき /履歴/
たんいつ /単一/
ろぼとみー //
はいち /配置/
ぎゃらりー //
ざ //
えでぃた //
ざこ /雑魚/
ら //
こんぱいるえらー //
ようき /陽気/
いんすた //
たすく //
おーいおいおいおいおいおい //
とりがー //
いべんとるーぷ //
れんだりんぐ //
きる /斲/
えん /縁/円/
だきょうてん /妥協点/
ちぇっくぼっくす //
らいぶらり //
かいわい /界隈/
げんみつ /厳密/
ごさ /誤差/
ふどう /浮動;†float/不動;†immobile/
しょうすう /小数;†0.01/少数;†few/
ふどうそうすう //
ふどうしょうすう /浮動小数/
べすと //
したい /死体/
かーとりっじ //
そうび /装備/
あいてむ //
ふか /負荷/不可/
じょうしょう /上昇/
あんい /安易/
たんけん /探検/
あびす //
えんちゅう /円柱/
あな /穴;くぼんだあな/
ちょっけい /直径/
めいどいんあびす //
いっぱん /一般/
りつ /率/立/
はいごう /配合/
くぶん /区分/
あめりかん //
でっとばいでいらいと //
むしょく /無職/
だいべん /大便/代弁/
しょとかっときー //
でない //
へんしょう /返照/
なぜなら /∵/何故なら/
にぎょう /二行/
さつえい /撮影/
さつえいかんきょうを //
らいてぃんぐ //
かーてん //
ちしき /知識/
からーぐれーでぃんぐ //
のいず //
さぼ //
さつえいかんきょう //
めんざいふ /免罪符/
はつげん /発言/
むりょう /無料/
にもつ /荷物/
おんしつ /音質/
じょきょ /除去/
おんりょう /音量/
はず //
ばかでか //
かえて //
おんせい /音声/
おんせいい //
ほん /本/
ようりょう /容量;capacity/要領;point/
あっしゅく /圧縮/
いっしゅん /一瞬/
ぼうりょくてき /暴力的/
さつ /札/
しょうめん /正面/
たいよう /太陽/
ふ //符/不/
そうと //
ぶるい /部類/
ほせい /補正;correct/
しきちょう /色調/
こと /事/
たかさ /高さ/
ていへんと /底辺と/
ていへん /底辺/
さんへいほう /三平方/
ぜんぱん /全般/
はーどる //
わくわく //
しんえん /深淵;abyss/
しにゃ //
しんじゃ /信者/
ふきょう /不況/
きゅうすう /級数/
ゆうりょうきゅう //
くせ //
せいじん /聖人/成人/
むしょう /無償/
むしょうばん //
ざんえん //
かいつ /貝津/
いっぽ /一歩/
さいしょの //
ふぉんと //
はつ /初/
しあさって /明々後日/
じょうしき /常識/
とり /鳥/
おお /大/
どけい /時計/
やく /役/訳/約/
もーしょん //
しぼう /死亡/
しょぶん /処分/
しょうぞう /肖像/
いかい /異界/
すきーま //
が /画/
こんたん /魂胆/
ゆうこうかつよう /有効活用/
ふろんと //
ゆうせんど /優先度/
かんれん /関連/
どきょう /度胸/
じょうしきてき /常識的/
かんする /関する/
こご /古語/
りべーす //
づつ /筒/
あすぱる //
がいしゃ /外車/
かぶしき /株式/
へるしーさぷらい //
あすぱるてーむ //
えり //
とーる //
えりすり //
えりすりとーる //
やくひん /薬品/
ぼつりぬす //
せいこう /成功/
あれるぎー //
みかんせい /未完成/
じょうちょ /情緒/
かにく /果肉/
しょーとけーき //
ひんしゅ /品種/
とうとつ /唐突/
どじ //
わいん //
のうか /農家/
さいばいしゃ //
おらん //
やまな /山名/
ぎゃんぶる //
まんえん /万円/蔓延/
かこう /加工/
いでんし /遺伝子/
しいれ /仕入れ/
せいぞ //
ゆうむ /有無/
かてごり //
あんぜ //
ふじ /藤/
こま //
おち /越智/
からめるしろっぷ //
からめる //
じげん /次元/
よげん /予言;†predict.「未来を予言する」/
ふぃーるど //
となり /隣/
ふしぜん /不自然/
かるしうむ //
そるびん //
べつめい /別名/
かんりゃく /簡略/
ざい /材/財/
がいあく /害悪/
てんかい /展開/
したん /紫檀/
さんかっけい /三角形/
ゆーざーの //
しか /鹿/
ろうりょく /労力/
さいしょう /最小;†smallest/
すく /少/
こんと //
しゅちょう /主張/
くそわろたんばりんしゃんしゃん //
ぼそっ //
ぎゃる //
やつ /奴/
おいおい //
ほんぺん /本編/
あんてん /暗転/
あげ //
ぱぁい //
えぴろーぐ //
ぷろろーぐ //
あたし //
あたぢ //
ぢゃあ //
げんかい /限界/
ふあん /不安/
らいふ //
おーぷにんぐ //
いんとろ //
たくさん /沢山/
こせいてき /個性的/
じゅうじつ /充実/
りあ //
ばんさん /晩餐/
しけい /死刑/
しょくじ /食事/
いしょ /遺書/
どき /土器/
じょうもん /縄文/
こどうぐ /小道具/
がっつぽーず //
ぎみ /気味/
やり //
だじゃれ //
い /胃/
こつ //
あら /粗/
ちゅうごくご /中国語/
ぼけ //
げんき /元気/
ゆうきかがく /有機化学/
さっそく /早速/
さくし /錯視/
あし /足/
ぞう //
ものまね //
でらっくす //
まつこ //
れいぶん /例文/
てこと //
はんちんちん //
ぽーず //
ばらば //
えんぎ /演技/
ぽーじんぐ //
ばらばら //
ども /共/
さんにん /三人/
そうとう /相当/
おまえ /お前/
はー //
ぎゃるぴーす //
まぢ //
おかま //
がっこうせいかつ /学校生活/
かたがた /方々/
ずっこけ //
つっこみ //
ちょうしゅう /聴衆/徴収;†collect.「税の-」/
れない //
しょうかい /紹介/
すべて /全て/
かたが //
かがく /科学;†science/
こうふく /幸福/
らな //
いきって //
りぽじとり //
れぽじとり //
りーだ //
ぜんたいてき /全体的/
はんぱ /半端/
ちゅうと /中途/
ねつい /熱意/
おすす //
びっくりまーく //
しゅだい /主題;theme/
ぴーく //
てんしょん //
てんし /天使;angel/
ざんげ /懺悔/
ぷれ //
たんじょうび /誕生日/
どりんく //
こうしゃ /後者/
なごや /名古屋;愛知/
めいえき /名駅/
ちいき /地域;area/
ちめい /地名/
なごやえき /名古屋駅/
りゃくしょう /略称/
りゃくしょ /略書/
せいしき /正式/
たふぐみ //
ごしょく /五色/
かんでみーな //
でじたるげー //
びでおげーむ //
ぼーどげーむ //
いっこ /一個/
たいりょく /体力/
かいめつ /壊滅/
あつめ /熱め/
じゅんすい /純粋/
こうかん /交換/
ぞくしょう /俗称/
これくしょん //
ぜんかく /全角/
わら /原/和良/
っわら //
つよすぎるっぴ! //
にゅうし /入試/
じんめい /人名;name/
とういつ /統一/
らむだ //
はんかく /半角/
ゆうれつ /優劣/
あーてぃすと //
ほかの /他の/
くびわ /首輪/
くりーぷはいぷ //
さいぜ //
きょくめい /曲名/
かいぎょ /海魚/
あっかりーん //
かいじ /開示/
くろれきし //
きさま /貴様/
ひらがな /平仮名/
どうし /動詞/同志;†comrade.「党の-」/同士;†「仲間-」/
ほじょ /補助/
へいい /平易/
ぶんめん /文面/
どう /同/
いっと /一途/
どうぜん /同然/
へいてん /閉店/
からおけ //
てんかん /転換/
おなじく /同じく/
ぶんぽうてき /文法的/
てんぽ //店舗/
ばんし /万死/
こゆうめいし /固有名詞/
みすたーどーなつ //
いまでは //
でき /出来/
けつじょ /欠如/
はし /橋/
ぎもんふ /疑問符;？/
ひょうき /表記/
すてき /素敵/
たんぶん /短文/
この /此の/
せつぞくし /接続詞/
ぶんみゃく /文脈/
ぶなん /無難/
ごどく /誤読/
ようほう /用法/
だん /談/
たいけん /体験/
かげぷろ //
こうふう /校風/
きょうれつ /強烈/
ちゅうりゃく /中略/
ぶんしょ /文書/
せいし /静止/
とる //
ぼうとう /冒頭/
だんらく /段落/
にだんらく //
ちぶさ /乳房/
きょうせいてき /強制的/
てんさく /添削/
れ /ㇾ/
うれしい /憘/
てきよう /適用/
わりびき /割引/
よく /欲;desire/
おく /奥/
くれじっとかーど //
らいげつ /来月/
きゃんせる //
りょく /力/
こみゅ //
やん /梁/
ばつ /拔;「抜」の旧字(人名用漢字)/
いがいの //
ごはんてい /誤判定/
きやくいはん /規約違反/
そんげんし /尊厳死/
けしょう /化粧/
えんぜる //
ちゅうに /厨二/
ちゅうぼう /厨房/
ちゅうにびょう //
かたかな //
いちたんご /一単語/
いみしん /意味深/
しぇるたー //
あた /咫/
ぐる //
らべる //
まーじ //
しだい /次第/
かきん /課金/
てんとう /店頭/
ほんまつ /本末/
げんぞう /現像;develop.「写真の-」/
じょうげん /上限/
りすとあっぷ //
ちゅうしゅつ /抽出/
ばんめ /番目/
ですくとっぷ //
りもーと //
えんかくそうさ /遠隔操作/
ろーどまっぷ //
おいしす //
こまんどらいん //
してい /指定/
にじかん /二時間/
シュウセイ /修正;(amend) 法案の-/
タブ //
えいようせいぶん //
いっかつひょうじ //
こうつあちょう //
ちょうど /丁度/
ぴったり //
ふんすう //
りまいんど //
のう /能;ability/脳;brain/
せっしゅ /摂取;absorb/
すとろー //
あんど /安堵/
えいぷりーるふーるですよ //
なんけん /何件/
ぜんけん /全県/
ぴあの //
けっさん /決算/
ふんしょく /粉飾;†(原義:白粉で)見た目をごまかす。「-決算」/
げんか /原価;†cost/
ばちばち //
ラ //
まいく //
とうそうちゅう /逃走中/
くだん /九段/
ばんぐみ /番組/
ふあんてい /不安定/
べんり /便利/
の //埜;「野」の旧字(人名用漢字)/
つづけ /続け/
てきすとのーど //
のこ /野子/
ふぉーむ //
はなみ /花見/
はな /花/
こいびと /恋人/
さつじん /殺人/
ようやく /要約/
にた /仁多/
おんせつ /音節/
なんおんせつ //
あのみー //
ふれーず //
したの /下野/
ちょうちょう /長調;[音楽]major/町長/
はちょう /波長/
おおうそ /大嘘/
ぱん //
えんぜるけあ //
せんげん /宣言/
ぼかこれ //
いとてき /意図的/
ていきてき /定期的/
どうこん /同梱;include.「-の説明書」/
ろうほう /朗報/
かくとく /獲得/
しんすう /進数;notation.「16-」/
しん /新/
きねん /記念/
じんいん /人員/
そうせつ /創設/
ちょうれいぼかい /朝令暮改/
ちょうさんぼし /朝三暮四/
しゅつげん /出現/
みせんたく /未選択/
けんさくきのう /検索機能/
どくじ /独自/
じさく /自作/
ひーろー //
ふかんぜん /不完全/
まにゅある //
りくえすと //
ぱ //
せれくと //
おれおれ //
はっかそん //
しゃない /社内/
くりてぃかる //
みょうじ /名字/
みよじ /巳代治;名/
てんのう /天皇/
はい /灰/
そーだ //
かんりゃくめい //
ちぇっくりすと //
はいく /俳句/
たいしょうがい /対象外/
せぱれーと //
ぶんべつ /分別/
しけん /試験/
さとう /砂糖/
こうじょ /控除/
ぶるあか //
いい /謂/
へんしゅうそふと //
どく /毒/
おきのどくぬい //
あざ /字/
おおあざ /大字/
あーもんど //
がんゆう /含有/
けんしょう /検証/
さりー //
きょうせい /強制;force/
よる /夜/
がくしゃ /学者/
しょうせつ /小説;novel/
じけん /事件/
ようご /用語/
うつ /鬱/
しょうじょ /少女/
いせかい /異世界/
しょう /将/升;10合/
りこーだー //
かっぱ //
すいみん /睡眠/
だっしゅつ /脱出/
げんじつ /現実/
きしょうてんけつ /起承転結/
きしょう /起床/
へいこうせかい /平行世界/
るいじ /類似/
るーぷ //
ばっどえんど //
へいこう /平行;†parallel.「-線」/
いしき /意識/
どうぶつ /動物/
じょうけいびょうしゃ /情景描写/
しさ /示唆;suggest/
かこに //
しょうどうぶつ /小動物/
めつぼう /滅亡/
じんるい /人類/
すいそく /推測/
ぶたい /舞台/
どうつう /導通/
こゆう /固有/
すきっぷ //
けつまつ /結末/
てきし /敵視/
いせき /遺跡/
へりてーじ //
きず /傷/
ものがたり /物語/
きづ /木津/
なんらか /何らか/
あんらくし /安楽死/
ぞうき /臓器/
むなくそ /胸糞/
すうこ /数個/
しゃざい /謝罪/
しじん /詩人/
ねた //
じき /時期;period/
じぎょうしょ /事業所/
たんとうしゃ /担当者/
きんがく /金額/
せいきゅう /請求/
とうしょ /当初;†at first/
へいしゃ /弊社/
いわもと /岩本/
けいご /敬語/
しんや /深夜/
ひよう /費用/
しょるい /書類/
せいさん /清算;†liquidate.「会社|過去を-する」/製産/
こんげつ /今月/
こうざ /口座/講座/
こうが /高雅/
ぜい /税/
うりかけ /売掛/
にゅうきん /入金/
けし /消し/
よ //
こうざばんごう /口座番号/
がつぶん /月分/
ふぉーくらふつ //
とりひき /取引/
まーく //
ろりぽっぷ //
ごきょうりょく /ご協力/
わーど //
まねーふぉっわーど //
きゃんぺーん //
きゃっしゅばっく //
ふくごう /複合;complex/
ぷれぜん //
しようかん /使用感/
ぷろだくと //
ぷろだくとちーむ //
りゅうがく /留学/
みどり /み登り;名/
かかる /絓/
ていじ /提示;†「対案を-する」/
しゅうかんご /週間後/
てくにっく //
こてさき /小手先/
しょうらいせい /将来性/
わな /罠/
ゆうはつ /誘発/
ふべんそう //
じゃーにー //
さくせす //
めんぜい /免税/
ぜいくぶん //
ぶもん /部門/
げんきん /現金/
こぐち /小口/
みに //
しつれい /失礼/
みんな //
らっかん /楽観/
よし //
くり /庫裡/
くりこし /繰越/
ひき /匹/
びき /美姫/
しさん /資産/
りゅうどう /流動/
めも //
まねふぉ //
やよい /弥生;陰暦3月/
あいち /愛知/
にんしき /認識/
せきゅりてぃ //
さいと //
げんざいりょうめい //
しょうか /消化;†digest.「食物の-」/
ちゅうわ /中和/
かんねん /観念/
なぞ /謎/
ぷろふぃーる //
わかもの /若者/
たち /達/
たかい /他界/
だいこんらん /大混乱/
いんとねーしょん //
がき //
かいい /怪異/
みみ /耳/
かしょ /箇所/
れいやー //
そうしんよう /送信用/
くぎょう /苦行/
まんねんれい /満年齢/
ちほう /地方/
さっきょくか /作曲家/
まつお /松尾/
すとれす //
おうどう /王道/
ひんど /頻度/
けーすばいけーす //
ちりょう /治療/
いしゃ /医者/
ちけっと //
いあ /依阿/
にほんしゃかい /日本社会/
でもくらしー //
れんせい /錬成/
さいどりーだー //
しゅんき /春季;†/
しょうご /正午/
いちれつ /一列/
すぷれっどしーと //
ぴっくあっぷ //
へんきゃく /返却/
かうんた //
おな /女/
るーぷし //
ぎょうすう /行数/
もじれつ /文字列/
ろぐ //
きおくりょういき /記憶領域/
りまいんだー //
えすかれーしょん //
ひっすこうもく /必須項目/
ぎじゅつ /技術/
ふぃーるどの //
いんようふ /引用符/
でーたふぉーまっと //
かひ /可否/
むりやり /無理矢理;(当て字)/
にちようび /日曜日/
りーだーしっぷ //
れんけつ /連結/
ごへい /語弊/
せんたくし /選択肢/
ていねい /丁寧/
てしゅうせい /手修正/
きかくしょ /規格書/
さんそう /山荘/
みぎうえ /右上/
こうちく /構築/
せれくとぼっくす //
けんさくかのう /検索可能/
ごたく /五択/
あかいろ /赤色/
どめ /度目/
かどうじかん /稼働時間/
いっかげつ /一ヶ月/
かんじょうぶんせき //
しゅぎょう /修行/
みゅーと //
よけん /予見/
きたく /帰宅/
くるま /車/
ふら //
そふれ //
せふれ //
しょうりせんげん /勝利宣言/
どっかいりょく /読解力/
だんしこう /男子校/
せいじょう /正常/
のど /喉/
しんけん /真剣/
でんし /電子/
ばいきゃく /売却/
とうしん /投信/
しょうけん /証券/
こうすう /工数/口数/
きいろ /黄色/
ごかん /互換/語感;nuance/
もうしわけ /申し訳/
かにゅう /加入/
かいやく /解約/
さいかい /再開;†resume.「仕事を-する」/
へるぷぺーじ //
そくせんりょく /即戦力/
だぶるくおーてーしょん //
えすけーぷ //
こまんど //
そうそう /早々/
どれ /何れ/
おきな /翁/
どうどう /堂々/
えしかる //
りべらるあーつ //
さいれんとまいのりてぃ //
どうろ /道路/
きゅうでん /給電/宮殿/
うぇるびーいんぐ //
めたさぴえんす //
あんらーにんぐ //
ぎぐわーかー //
さいくる //
あっぷ //
さきゅらーえこのみー //
かげ /影;shadow/
てんぷれーと //
いーじんぐ //
きーふれーむ //
かすたまいず //
ふちどり /縁取り/
けしき /景色;view/
ぜんけい /前掲/
こうど /高度/
まくろみる //
たちうち /太刀打ち/
さんる //
にんしょう /認証/
らいせんす //
あくてぃべーと //
いかの /以下の/
あくてぃべーしょん //
ほんだい /本題/
にほんじん /日本人/
にほん /日本/
たんまつ /端末/
もでる //
じょうだい /上代/
ふぁいんちゅーにんぐ //
ぞうぜい /増税/
はんようてき /汎用的/
こーぱす //
でりかしー //
せいじか /政治家/
たほうめん /多方面/
むのう /無能/
さーどぱーてぃー //
くらうどそーしんぐ //
きょうし /教師/
けいけん /経験/
きょうか /強化;†strengthen/
あぷろーち //
ぱらめーた //
そう /層/
けっかてき /結果的/
でみぐらすそーす //
かいそう /階層/
けちゃっぷ //
まよねーず //
あでもそんなのかんけいねぇ //
でみぐらすそす //
げんじつてき /現実的/
がいさん /概算/
しょっきんぐ //
ごうけい /合計/
げー //
せいかくせい /正確性/
がくしゅう /学習/
まっち //
どうとく /道徳/
あか /赤/
ひつぜん /必然/
ふぇーず //
しょうがっこう /小学校/
いしそつう /意思疎通/
おとな /大人/
あかちゃん /赤ちゃん/
しぜん /自然/
ぷろぐらむ //
ろんじゅつ /論述/
くんれん /訓練/
しねん /思念/
でーたせっと //
げんだんかい /現段階/
あれるげん //
たいけんばん /体験版/
ふくす /福栖/
ひとつ /一つ/
かいしゃく /解釈/
さいよ /宰予;孔子の弟子/
てんどん /天丼/
のりつっこみ //
けつらく /欠落/
のり //
じいしきかじょう /自意識過剰/
じいしき /自意識/
さんざん /散々/
ほわいとでー //
げーむ //
れんそう /連想/
のうない /脳内/
べりー //
べんめい /弁明/
じここうていかん /自己肯定感/
なんにん /何人/
ひっと //
とくべつかん /特別感/
ぽいんと //
ほうめん /方面/
こうはい /後輩/
ますこみ //
さいはんりつ /再犯率/
せいはんざい /性犯罪/
さいはん /再犯;recommitment/再販;†resale.「-制度」/
せっとう /窃盗/
つみ /罪/
かるい /科類/
おもい /重茂;地名,岩手/思い/
しょうこ /証拠/
しょうこう /商工/
とうけい /統計/
どうろこうつうほう /道路交通法/
いちい /一位/
すうじ /数字/
しゅっしょ /出所/
ごうとう /強盗/
さぎ /詐欺;fraud/
ぼうこう /暴行/
しょうがい /傷害;†injury.「-罪」/障害;†obstacle.「-物」「-者」/
とりしまり /取締/
かくせいざい /覚醒剤/
そうすう /総数/
しょうがいざい /傷害罪/
やくぶつ /薬物/
でぃべーたー //
いない /以内/
ごねん /御念/
らんきんぐ //
ぜんてい /前提/
ふりえき /不利益/
むち /無知/
こゆうせい /固有性/
けいばつ /刑罰/
でーたべーす //
えいやく /英訳/
こうもくすう /項目数/
じさつみすい /自殺未遂/
いっぱんけい /一般形/
いっぱんじん /一般人/
じっけん /実験;experiment/
いっけん /一見/
にちじょうせいかつ /日常生活/
いんよう /引用/
じん /人/
しゅご /主語/守護/
えいすうじ /英数字/
れんばん /連番/
じゅけいしゃ /受刑者/
じょうほうりょう /情報量;information content/
ひかくけんとう /比較検討/
ひんしつ /品質/
かーそる //
ふたつ /二つ/
げんし /原子;atom/
すっ //
おーでぃお //
あなりーぜ //
まお //
ちゅうか /中華/
いちぎょう /一行/
ふよ /付与;give/
えれめんと //
じぞく /持続/
どうせい /同棲;cohabitation/
ぷろんぷと //
たーん //
ふぃくしょん //
かるちゃー //
まれ /稀/
なんちょう /難聴/
はうすだすと //
せいさんかり /青酸カリ;[化学]KCN. 毒薬の定番/
しょうがくせい /小学生/
にんちど /認知度/
いんしょう /印象/
ぼいす //
しょうどう /衝動/
ようきゅう /要求/
しじょう /至上;supreme.「-の幸福」/市場/
なんいど /難易度/
すー //
すぱーゆーざー //
たいがい /大概/
のいずきゃんせりんぐ //
ぷろせす //
さうんど //
かんきょうおん /環境音/
こんてぃんじぇんしー //
めいさい /明細/
にゅーほーむ //
ぐん /郡;†county/
こうとう /高等/
こうの /河野/
ひすてりー //
くすり /薬/
かげき /過激;radical/
こうれいしゃ /高齢者/
びょうめい /病名/
じこしんだん /自己診断/
わ /和/
せいめい /生命/
とびら /扉/
すのーふる //
すがた /姿/
いれい /異例/
さんもじ /三文字/
さいしょうか /最小化/
わし /鷲/
きた /北/
さほう /作法/
くろーる //
けんさくけっか /検索結果/
えらーぺーじ //
えんじん //
りぷ //
かんじょうろん /感情論/
ろんちょう /論調/
はってん /発展/
がち //
もんだいていき /問題提起/
つい //
とうさく /盗作/
ちょさくぶつ /著作物/
せいかぶつ /成果物/
きょうよう /強要/教養/
えし /絵師/
ぱす //
ほぞんばしょ /保存場所/
しょーとかっと //
じゅうだい /重大/
かけい /科刑/
とうぼう /逃亡/
しんしんこうじゃく /心神耗弱/
ただい /多大/
たいしょうしゃ /対象者/
さいはつ /再発/
いちじょうほう /位置情報/
せいとうか /正当化/
ふくし /福祉;welfare/
こうきょう /公共/
けんぽう /憲法;constitution/
あくま /悪魔/
さいはつぼうし /再発防止/
げんていてき /限定的/
こんなん /困難/
しゃかいふっき /社会復帰/
かくり /隔離/
しゃかいてき /社会的/
ぜんぶん /全文;†full-text.「-検索」/
あうとらいん //
らいん //
あうとりあん //
ろんり /論理/
じく /軸/
じゃすみん //
はじ /恥/
きーまっぷ //
きりかえ /切り替え/
いんさーともーど //
じょうげさゆう /上下左右/
ぷらぐいん //
えいえん /永遠/
えみゅれーたー //
たーみなる //
そふとうぇあ //
はばつ /派閥/
ぱじゃま //
ふろ /風呂/
あめ /雨/
っか //
ちゃっく //
にだん /二段/
さんだん /三段/算段/
にだんめ /二段目/
しんぐるくおーと //
さくら //
ろーず //
きーすいっち //
りにあ //
たくたいる //
ゆにゅう /輸入/
せいでんようりょう /静電容量/
はね /羽/
うわき /浮気/
ていか /低下/定価/
こうりつ /効率/
あさいん //
せきにん /責任/
えんじにあ //
しゅうとく /習得;†learn.「技術の-」/
すきる //
しゅよう /主要/
しんじん /新人/
きそ /基礎/
ほすと //
せいてき /静的/性的/
いってん /一点/
ふれーむわーく //
じりき /自力/
たか /鷹/
るーてぃんぐ //
びるど //
ぶんざい /分際/
すたんだーど //
おめでと //
すいようび /水曜日/
せーる //
こうべ /神戸/
にどめ /二度目/
ちゃくもく /着目/
まねーじゃ //
まるちでぃすぷれい //
すてーじもーど //
しょくいんしつ /職員室/
ひどうき /非同期/
べや /部屋/
たこ /蛸/
かばれっじ //
もにたー //
ひょうじゅんきのう /標準機能/
あらーむ //
ぱんふ //
みなもと /源/
れーと //
こーぽ //
みんちょう /明朝/
こーぽれーと //
せと /瀬戸/
りすなー //
ゆーてぃりてぃ //
たいだ /怠惰/
だいにぶ /第二部/
だいいちぶ /第一部/
でんせつ /伝説/
むーんらいと //
ぎしんあんき /疑心暗鬼/
ぎしん /疑心/
てんぷれ //
みきさー //
らくてんしょうけん //
かみて /上手/
ほーる //
えんそう /演奏/
ていき /定期/
すとっぷ //
きあい /気合/
そうちょう /早朝/
すくしょ //
ごご /午後/
ごぜん /午前/
きんようび /金曜日/
しゅうじつ /終日/
さぶ //
とつじょ /突如/
さいそく /最速/
はんしゃ /反射/
べいく //
てくす //
かべがみ /壁紙/
まてりある //
もくざい /木材/
たいる //
ちょこ //
とうぶん /当分/糖分/
まどり /間取り/
かしらもじ /頭文字/
たいまー //
ぎりしゃ //
えいじ /英字/
こんぴゅーた //
きよ //
うちがわ /内側/
ちゅうかっこ /中括弧/
しんぐるくおーてーしょん //
くりっぷぼーど //
とうめい /透明/
はいけいしょく /背景色/
すてーじまねーじゃ //
ばーじょん //
うぃんどう //
おに /鬼/
しんぼりっく //
つかいかた /使い方/
たいせい /耐性/体制;†system.「政治-」/
いんじぇくしょん //
じゅもん /呪文/
ふとじ /太字/
りゅうこう /流行/
ふと /太/
せかいじんこう /世界人口/
あすたりすく //
おうとう /応答/
るーと /√;root/
かほう /加法/
くうこう /空港/
こくさい /国際/
ろっく //
ほうしき /方式/
