###
### azik_us.rule -- AZIK 用設定
###

;,っ,ッ,ッ
:,っ,ッ,ッ

',ー,ー,ー

~,〜,〜,〜

q,ん,ン,ン

lh,←,←,←
lj,↓,↓,↓
lk,↑,↑,↑
ll,→,→,→

b.,ぶ,ブ,ブ
bd,べん,ベン,ベン
bh,ぶう,ブウ,ブウ
bj,ぶん,ブン,ブン
bk,びん,ビン,ビン
bl,ぼん,ボン,ボン
bn,ばん,バン,バン
bp,ぼう,ボウ,ボウ
bq,ばい,バイ,バイ
br,ばら,バラ,バラ
bt,びと,ビト,ビト
bw,べい,ベイ,ベイ
bx,べい,ベイ,ベイ
bz,ばん,バン,バン

byd,びぇん,ビェン,ビェン
byh,びゅう,ビュウ,ビュウ
byj,びゅん,ビュン,ビュン
byl,びょん,ビョン,ビョン
byn,びゃん,ビャン,ビャン
byp,びょう,ビョウ,ビョウ
byq,びゃい,ビャイ,ビャイ
byw,びぇい,ビェイ,ビェイ
byz,びゃん,ビャン,ビャン

ca,ちゃ,チャ,チャ
cc,ちゃ,チャ,チャ
cd,ちぇん,チェン,チェン
ce,ちぇ,チェ,チェ
cf,ちぇ,チェ,チェ
ch,ちゅう,チュウ,チュウ
ci,ち,チ,チ
cj,ちゅん,チュン,チュン
ck,ちん,チン,チン
cl,ちょん,チョン,チョン
cn,ちゃん,チャン,チャン
co,ちょ,チョ,チョ
cp,ちょう,チョウ,チョウ
cq,ちゃい,チャイ,チャイ
cu,ちゅ,チュ,チュ
cv,ちゃい,チャイ,チャイ
cw,ちぇい,チェイ,チェイ
cx,ちぇい,チェイ,チェイ
cz,ちゃん,チャン,チャン

dd,でん,デン,デン
df,で,デ,デ
dg,だが,ダガ,ダガ
dh,づう,ヅウ,ヅウ
dj,づん,ヅン,ヅン
dk,ぢん,ヂン,ヂン
dl,どん,ドン,ドン
dm,でも,デモ,デモ
dn,だん,ダン,ダン
dp,どう,ドウ,ドウ
dq,だい,ダイ,ダイ
dr,である,デアル,デアル
ds,です,デス,デス
dt,だち,ダチ,ダチ
dv,でん,デン,デン
dw,でい,デイ,デイ
dy,でぃ,ディ,ディ
dz,だん,ダン,ダン
dch,でゅ,デュー,デュー
dci,でぃ,ディ,ディ
dck,でぃん,ディン,ディン
dcp,どぅ,ドゥー,ドゥー
dcu,でゅ,デュ,デュ

fd,ふぇん,フェン,フェン
fh,ふう,フウ,フウ
fj,ふん,フン,フン
fk,ふぃん,フィン,フィン
fl,ふぉん,フォン,フォン
fm,ふむ,フム,フム
fn,ふぁん,ファン,ファン
fp,ふぉ,フォー,フォー
fq,ふぁい,ファイ,ファイ
fr,ふる,フル,フル
fs,ふぁい,ファイ,ファイ
fw,ふぇい,フェイ,フェイ
fz,ふぁん,ファン,ファン

gd,げん,ゲン,ゲン
gh,ぐう,グウ,グウ
gj,ぐん,グン,グン
gk,ぎん,ギン,ギン
gl,ごん,ゴン,ゴン
gn,がん,ガン,ガン
gp,ごう,ゴウ,ゴウ
gq,がい,ガイ,ガイ
gr,がら,ガラ,ガラ
gt,ごと,ゴト,ゴト
gw,げい,ゲイ,ゲイ
gz,がん,ガン,ガン

gyd,ぎぇん,ギェン,ギェン
gyh,ぎゅう,ギュウ,ギュウ
gyj,ぎゅん,ギュン,ギュン
gyl,ぎょん,ギョン,ギョン
gyn,ぎゃん,ギャン,ギャン
gyp,ぎょう,ギョウ,ギョウ
gyq,ぎゃい,ギャイ,ギャイ
gyw,ぎぇい,ギェイ,ギェイ
gyz,ぎゃん,ギャン,ギャン

hd,へん,ヘン,ヘン
hf,ふ,フ,フ
hh,ふう,フウ,フウ
hj,ふん,フン,フン
hk,ひん,ヒン,ヒン
hl,ほん,ホン,ホン
hn,はん,ハン,ハン
hp,ほう,ホウ,ホウ
hq,はい,ハイ,ハイ
ht,ひと,ヒト,ヒト
hw,へい,ヘイ,ヘイ
hz,はん,ハン,ハン
hga,ひゃ,ヒャ,ヒャ
hgd,ひぇん,ヒェン,ヒェン
hge,ひぇ,ヒェ,ヒェ
hgh,ひゅう,ヒュウ,ヒュウ
hgj,ひゅん,ヒュン,ヒュン
hgl,ひょん,ヒョン,ヒョン
hgn,ひゃん,ヒャン,ヒャン
hgo,ひょ,ヒョ,ヒョ
hgp,ひょう,ヒョウ,ヒョウ
hgq,ひゃい,ヒャイ,ヒャイ
hgu,ひゅ,ヒュ,ヒュ
hgw,ひぇい,ヒェイ,ヒェイ
hgz,ひゃん,ヒャン,ヒャン
hyd,ひぇん,ヒェン,ヒェン
hyh,ひゅう,ヒュウ,ヒュウ
hyl,ひょん,ヒョン,ヒョン
hyp,ひょう,ヒョウ,ヒョウ
hyq,ひゃい,ヒャイ,ヒャイ
hyw,ひぇい,ヒェイ,ヒェイ
hyz,ひゃん,ヒャン,ヒャン

jd,じぇん,ジェン,ジェン
jf,じゅ,ジュ,ジュ
jh,じゅう,ジュウ,ジュウ
jj,じゅん,ジュン,ジュン
jk,じん,ジン,ジン
jl,じょん,ジョン,ジョン
jn,じゃん,ジャン,ジャン
jp,じょう,ジョウ,ジョウ
jq,じゃい,ジャイ,ジャイ
jv,じゅう,ジュウ,ジュウ
jw,じぇい,ジェイ,ジェイ
jz,じゃん,ジャン,ジャン

kA,ヵ,ヵ,カ
kE,ヶ,ヶ,ケ
kd,けん,ケン,ケン
kf,き,キ,キ
kh,くう,クウ,クウ
kj,くん,クン,クン
kk,きん,キン,キン
kl,こん,コン,コン
km,き,キ,キ
kn,かん,カン,カン
kp,こう,コウ,コウ
kq,かい,カイ,カイ
kr,から,カラ,カラ
kt,こと,コト,コト
kv,きん,キン,キン
kw,けい,ケイ,ケイ
kz,かん,カン,カン
kga,きゃ,キャ,キャ
kgd,きぇん,キェン,キェン
kge,きぇ,キェ,キェ
kgh,きゅう,キュウ,キュウ
kgl,きょん,キョン,キョン
kgn,きゃん,キャン,キャン
kgo,きょ,キョ,キョ
kgp,きょう,キョウ,キョウ
kgq,きゃい,キャイ,キャイ
kgu,きゅ,キュ,キュ
kgw,きぇい,キェイ,キェイ
kgz,きゃん,キャン,キャン
kyd,きぇん,キェン,キェン
kyh,きゅう,キュウ,キュウ
kyj,きゅん,キュン,キュン
kyl,きょん,キョン,キョン
kyn,きゃん,キャン,キャン
kyp,きょう,キョウ,キョウ
kyq,きゃい,キャイ,キャイ
kyw,きぇい,キェイ,キェイ
kyz,きゃん,キャン,キャン

m.,む,ム,ム
md,めん,メン,メン
mf,む,ム,ム
mh,むう,ムウ,ムウ
mj,むん,ムン,ムン
mk,みん,ミン,ミン
ml,もん,モン,モン
mn,もの,モノ,モノ
mp,もう,モウ,モウ
mq,まい,マイ,マイ
mr,まる,マル,マル
ms,ます,マス,マス
mt,また,マタ,マタ
mv,むん,ムン,ムン
mw,めい,メイ,メイ
mz,まん,マン,マン
mga,みゃ,ミャ,ミャ
mgd,みぇん,ミェン,ミェン
mge,みぇ,ミェ,ミェ
mgh,みゅう,ミュウ,ミュウ
mgj,みゅん,ミュン,ミュン
mgl,みょん,ミョン,ミョン
mgn,みゃん,ミャン,ミャン
mgo,みょ,ミョ,ミョ
mgp,みょう,ミョウ,ミョウ
mgq,みゃい,ミャイ,ミャイ
mgu,みゅ,ミュ,ミュ
mgw,みぇい,ミェイ,ミェイ
mgz,みゃん,ミャン,ミャン
myd,みぇん,ミェン,ミェン
myh,みゅう,ミュウ,ミュウ
myj,みゅん,ミュン,ミュン
myl,みょん,ミョン,ミョン
myn,みゃん,ミャン,ミャン
myp,みょう,ミョウ,ミョウ
myq,みゃい,ミャイ,ミャイ
myw,みぇい,ミェイ,ミェイ
myz,みゃん,ミャン,ミャン

n.,ぬ,ヌ,ヌ
nb,ねば,ネバ,ネバ
nd,ねん,ネン,ネン
nf,ぬ,ヌ,ヌ
nh,ぬう,ヌウ,ヌウ
nj,ぬん,ヌン,ヌン
nk,にん,ニン,ニン
nl,のん,ノン,ノン
np,のう,ノウ,ノウ
nq,ない,ナイ,ナイ
nr,なる,ナル,ナル
nt,にち,ニチ,ニチ
nv,ぬん,ヌン,ヌン
nw,ねい,ネイ,ネイ
nz,なん,ナン,ナン
nga,にゃ,ニャ,ニャ
ngd,にぇん,ニェン,ニェン
nge,にぇ,ニェ,ニェ
ngh,にゅう,ニュウ,ニュウ
ngj,にゅん,ニュン,ニュン
ngl,にょん,ニョン,ニョン
ngn,にゃん,ニャン,ニャン
ngo,にょ,ニョ,ニョ
ngp,にょう,ニョウ,ニョウ
ngq,にゃい,ニャイ,ニャイ
ngu,にゅ,ニュ,ニュ
ngw,にぇい,ニェイ,ニェイ
ngz,にゃん,ニャン,ニャン
nyd,にぇん,ニェン,ニェン
nyh,にゅう,ニュウ,ニュウ
nyj,にゅん,ニュン,ニュン
nyl,にょん,ニョン,ニョン
nyn,にゃん,ニャン,ニャン
nyp,にょう,ニョウ,ニョウ
nyq,にゃい,ニャイ,ニャイ
nyw,にぇい,ニェイ,ニェイ
nyz,にゃん,ニャン,ニャン

pd,ぺん,ペン,ペン
pf,ぽん,ポン,ポン
ph,ぷう,プウ,プウ
pj,ぷん,プン,プン
pk,ぴん,ピン,ピン
pl,ぽん,ポン,ポン
pn,ぱん,パン,パン
pp,ぽう,ポウ,ポウ
pq,ぱい,パイ,パイ
pv,ぽう,ポウ,ポウ
pw,ぺい,ペイ,ペイ
pz,ぱん,パン,パン
pga,ぴゃ,ピャ,ピャ
pgd,ぴぇん,ピェン,ピェン
pge,ぴぇ,ピェ,ピェ
pgh,ぴゅう,ピュウ,ピュウ
pgj,ぴゅん,ピュン,ピュン
pgl,ぴょん,ピョン,ピョン
pgn,ぴゃん,ピャン,ピャン
pgo,ぴょ,ピョ,ピョ
pgp,ぴょう,ピョウ,ピョウ
pgq,ぴゃい,ピャイ,ピャイ
pgu,ぴゅ,ピュ,ピュ
pgw,ぴぇい,ピェイ,ピェイ
pgz,ぴゃん,ピャン,ピャン
pyd,ぴぇん,ピェン,ピェン
pyh,ぴゅう,ピュウ,ピュウ
pyj,ぴゅん,ピュン,ピュン
pyl,ぴょん,ピョン,ピョン
pyn,ぴゃん,ピャン,ピャン
pyp,ぴょう,ピョウ,ピョウ
pyq,ぴゃい,ピャイ,ピャイ
pyw,ぴぇい,ピェイ,ピェイ
pyz,ぴゃん,ピャン,ピャン

rd,れん,レン,レン
rh,るう,ルウ,ルウ
rj,るん,ルン,ルン
rk,りん,リン,リン
rl,ろん,ロン,ロン
rn,らん,ラン,ラン
rp,ろう,ロウ,ロウ
rq,らい,ライ,ライ
rr,られ,ラレ,ラレ
rw,れい,レイ,レイ
rz,らん,ラン,ラン

ryd,りぇん,リェン,リェン
ryh,りゅう,リュウ,リュウ
ryj,りゅん,リュン,リュン
ryk,りょく,リョク,リョク
ryl,りょん,リョン,リョン
ryn,りゃん,リャン,リャン
ryp,りょう,リョウ,リョウ
ryq,りゃい,リャイ,リャイ
ryw,りぇい,リェイ,リェイ
ryz,りゃん,リャン,リャン

sd,せん,セン,セン
sf,さい,サイ,サイ
sh,すう,スウ,スウ
sj,すん,スン,スン
sk,しん,シン,シン
sl,そん,ソン,ソン
sm,しも,シモ,シモ
sn,さん,サン,サン
sp,そう,ソウ,ソウ
sq,さい,サイ,サイ
sr,する,スル,スル
ss,せい,セイ,セイ
st,した,シタ,シタ
sv,さい,サイ,サイ
sw,せい,セイ,セイ
sz,さん,サン,サン

syd,しぇん,シェン,シェン
syh,しゅう,シュウ,シュウ
syj,しゅん,シュン,シュン
syl,しょん,ション,ション
syp,しょう,ショウ,ショウ
syq,しゃい,シャイ,シャイ
syw,しぇい,シェイ,シェイ
syz,しゃん,シャン,シャン

tU,っ,ッ,ッ
tb,たび,タビ,タビ
td,てん,テン,テン
th,つう,ツウ,ツウ
tj,つん,ツン,ツン
tk,ちん,チン,チン
tl,とん,トン,トン
tm,ため,タメ,タメ
tn,たん,タン,タン
tp,とう,トウ,トウ
tq,たい,タイ,タイ
tr,たら,タラ,タラ
tt,たち,タチ,タチ
tw,てい,テイ,テイ
tz,たん,タン,タン
tgh,てゅ,テュー,テュー
tgi,てぃ,ティ,ティ
tgk,てぃん,ティン,ティン
tgp,とぅ,トゥー,トゥー
tgu,てゅ,テュ,テュ
tsU,っ,ッ,ッ
tsa,つぁ,ツァ,ツァ
tse,つぇ,ツェ,ツェ
tsi,つぃ,ツィ,ツィ
tso,つぉ,ツォ,ツォ
tyd,ちぇん,チェン,チェン
tyh,ちゅう,チュウ,チュウ
tyj,ちゅん,チュン,チュン
tyl,ちょん,チョン,チョン
tyn,ちゃん,チャン,チャン
typ,ちょう,チョウ,チョウ
tyq,ちゃい,チャイ,チャイ
tyw,ちぇい,チェイ,チェイ
tyz,ちゃん,チャン,チャン

vd,う,ヴェン,ヴェン
vk,う,ヴィン,ヴィン
vl,う,ヴォン,ヴォン
vn,う,ヴァン,ヴァン
vp,う,ヴォー,ヴォー
vq,う,ヴァイ,ヴァイ
vw,う,ヴェイ,ヴェイ
vz,う,ヴァン,ヴァン
vya,う,ヴャ,ヴャ
vye,う,ヴェ,ヴェ
vyo,う,ヴョ,ヴョ
vyu,う,ヴュ,ヴュ

wA,ゎ,ヮ,ワ
wd,うぇん,ウェン,ウェン
wf,わ,ワ,ワ
wk,うぃん,ウィン,ウィン
wl,うぉん,ウォン,ウォン
wn,わん,ワン,ワン
wp,うぉ,ウォー,ウォー
wq,わい,ワイ,ワイ
wr,われ,ワレ,ワレ
wt,わた,ワタ,ワタ
wz,わん,ワン,ワン
wha,うぁ,ウァ,ウァ
whe,うぇ,ウェ,ウェ
whi,うぃ,ウィ,ウィ
who,うぉ,ウォ,ウォ
whu,う,ウ,ウ
wso,うぉ,ウォ,ウォ

x;,；,；,;

xa,しゃ,シャ,シャ
xc,しゃ,シャ,シャ
xd,しぇん,シェン,シェン
xe,しぇ,シェ,シェ
xf,しぇい,シェイ,シェイ
xh,しゅう,シュウ,シュウ
xi,し,シ,シ
xj,しゅん,シュン,シュン
xk,しん,シン,シン
xl,しょん,ション,ション
xn,しゃん,シャン,シャン
xo,しょ,ショ,ショ
xp,しょう,ショウ,ショウ
xq,しゃい,シャイ,シャイ
xt,しゅつ,シュツ,シュツ
xu,しゅ,シュ,シュ
xv,しゃい,シャイ,シャイ
xw,しぇい,シェイ,シェイ
xz,しゃん,シャン,シャン
xxa,ぁ,ァ,ァ
xxe,ぇ,ェ,ェ
xxi,ぃ,ィ,ィ
xxo,ぉ,ォ,ォ
xxu,ぅ,ゥ,ゥ

yh,ゆう,ユウ,ユウ
yi,ゐ,ヰ,イ
yj,ゆん,ユン,ユン
yl,よん,ヨン,ヨン
yn,やん,ヤン,ヤン
yp,よう,ヨウ,ヨウ
yq,やい,ヤイ,ヤイ
yr,よる,ヨル,ヨル
yv,ゆう,ユウ,ユウ
yz,やん,ヤン,ヤン

zc,ざ,ザ,ザ
zd,ぜん,ゼン,ゼン
zf,ぜ,ゼ,ゼ
zh,ずう,ズウ,ズウ
zj,ずん,ズン,ズン
zk,じん,ジン,ジン
zl,ぞん,ゾン,ゾン
zn,ざん,ザン,ザン
zp,ぞう,ゾウ,ゾウ
zq,ざい,ザイ,ザイ
zr,ざる,ザル,ザル
zv,ざい,ザイ,ザイ
zw,ぜい,ゼイ,ゼイ
zx,ぜい,ゼイ,ゼイ
zz,ざん,ザン,ザン
zyd,じぇん,ジェン,ジェン
zyh,じゅう,ジュウ,ジュウ
zyj,じゅん,ジュン,ジュン
zyl,じょん,ジョン,ジョン
zyn,じゃん,ジャン,ジャン
zyp,じょう,ジョウ,ジョウ
zyq,じゃい,ジャイ,ジャイ
zyw,じぇい,ジェイ,ジェイ
zyz,じゃん,ジャン,ジャン
x[,「,「,「

# kana-rule.conf  に [ に対する変換規則が定義されているので、ToggleKana が正しく動作しない。
# そこで、 [ の変換規則をあいまいにして、変換されないようにする
[[,「,「,「
